================================================================================
                    HEAVYDROPS TRANSCODER - NOTAS DA VERSÃO
================================================================================

Versão: 6.0.30
Data: 02/05/2026
--------------------------------------------------------------------------------

REORGANIZE: gate por pasta (em vez de por upload) + delete h264 com delay

  [BREAKING] Reorganize agora roda no fim da PASTA, nao por arquivo
  ----------------------------------------------------------------
  ANTES: cada upload disparava o swap individual do arquivo recem-subido,
         desde que `is_folder_settled` passasse. Resultado: pastas com 8
         CAMs viam 8 reorganizes pingados; se uma falhasse permanente,
         as outras 7 ja estavam swappadas (estado misto inconsistente).

  AGORA: cada upload dispara um *check* — se TODOS os jobs cuja
         dropbox_path mora direto na pasta-pai estao em estado terminal
         (DONE ou SKIPPED_*), o reorganize em batch roda pra todos os
         pares pendentes daquela pasta. FAILED ou RETRY_WAIT bloqueiam
         (modo all-or-nothing — escolhido pelo usuario).

  CONCORRENCIA: nada de lock por pasta. Para evitar race entre uploads
         simultaneos no mesmo folder, deixe `concurrency.upload_workers
         = 1` no config.yaml. Com 1 uploader, so um trigger por vez.

  [NOVO] legacy_reorganize_delete_h264_after_seconds
  --------------------------------------------------
  Apos um batch de reorganize completar 100% (todos os pares
  swappados com sucesso), agenda a delecao da pasta `<parent>/h264/`
  N segundos depois. Default = 0 (mantem backups). Recovery via
  historico do Dropbox (30d Plus / 180d Business).

  Configuracao via dashboard: Settings -> "Delete /h264 backup after
  reorganize (seconds)". Opcoes: keep forever, 10s, 30s, 1min, 5min,
  30min, 1h, 24h.

================================================================================

Versão: 6.0.29
Data: 02/05/2026
--------------------------------------------------------------------------------

DASHBOARD: clarificar opcao "no wait" no reorganize

  [UX] Dropdown "Skip reorganize for active folders"
  -------------------------------------------------
  ANTES: opcao 0 mostrava "always", com label "Skip reorganize for
         active folders". Confuso: parecia "sempre pular" quando na
         verdade significa "nunca pular = reorganize imediato".

  AGORA: label virou "Wait before reorganize (skip if folder still
         active)" e a opcao 0 mostra "no wait (reorganize immediately)".
         Hint explica explicitamente que "no wait" reorganiza todo job
         independente de atividade da pasta.

================================================================================

Versão: 6.0.28
Data: 02/05/2026
--------------------------------------------------------------------------------

UPLOAD: BUGFIX CRITICO - malformed_path no Dropbox

  [BUGFIX] Uploads de H.265 falhavam 100% com WriteError('malformed_path')
  -----------------------------------------------------------------------
  ANTES: workers._upload_job() construia o caminho da pasta de destino
         no Dropbox usando str(Path(job.output_path).parent). No Windows,
         pathlib.Path retorna WindowsPath e str() converte os '/' em '\'.
         Resultado: o cliente chamava files_create_folder_v2 com
         '\HeavyDrops\...\h265' e o Dropbox API rejeitava com
         malformed_path. O upload entrava em loop de retry (5 tentativas
         por uploader, 2 uploaders) e nunca subia o arquivo. Cada job
         transcodado virava lixo: GPU queimada, espaco em disco preso,
         saving zero.

  AGORA: usa PurePosixPath em vez de Path para construir o caminho de
         destino. PurePosixPath nao depende do OS e sempre retorna '/'.
         Defesa em profundidade: DropboxClient._normalize_path tambem
         converte qualquer '\' que escape para '/' antes de chamar a
         SDK, entao callers futuros nao reproduzem o mesmo bug.

================================================================================

Versão: 6.0.8
Data: 01/05/2026
--------------------------------------------------------------------------------

DROPBOX BUSINESS - TEAM SPACE AUTOMATICO

  [BUGFIX CRITICO] Browse mostrava so pasta pessoal, nao team space
  -----------------------------------------------------------------
  ANTES: Pra contas Dropbox Business, a SDK conectava no namespace
         pessoal do usuario por padrao. As pastas do team space
         (que voce ve no Windows como "HeavyDrops Dropbox\HeavyDrops\...")
         ficavam invisiveis. Resultado: scan dava "Path not found" e
         o browse mostrava so suas pastas pessoais (Documentos, Filmes,
         Fotos, etc), ocultando o team folder onde os videos estao.

  AGORA: Na inicializacao, o cliente faz users_get_current_account(),
         compara home_namespace_id com root_namespace_id, e se forem
         diferentes (= conta Business com team space), troca via
         with_path_root pra ver o team root. Logs do daemon agora dizem
         "dropbox: switched to team namespace (NS_ID)" pra confirmar.

  Browse: badge no titulo do modal mostra "TEAM SPACE" (verde) ou
  "PERSONAL" (cinza) pra voce saber em qual lado esta navegando.

  /api/status: campo scan.namespace = "team" | "home".

================================================================================

Versão: 6.0.7
Data: 01/05/2026
--------------------------------------------------------------------------------

NAVEGADOR DE PASTAS DO DROPBOX NO PAINEL

  [NOVO] Botao "Browse..." em Settings -> Dropbox folder
  ------------------------------------------------------
  Em vez de adivinhar o caminho exato no Dropbox (que e diferente do
  caminho local no Windows), agora voce clica em "Browse...", abre um
  modal com a arvore do seu Dropbox, navega como se fosse um Explorer,
  e clica em "Use this folder" pra preencher o campo. Salva normal.

  Isso resolve o caso comum de erro "Path not found": o caminho do
  Dropbox visto pela API e diferente do que aparece no Windows
  Explorer. Por exemplo:
    Local Windows:  C:\\Users\\X\\HeavyDrops Dropbox\\HeavyDrops\\h265test
    API Dropbox:    /h265test  (ou /HeavyDrops/h265test em team space)

  Quando voce digita um caminho que nao existe, o Browse cai
  automaticamente na pasta-mae mais proxima e mostra um aviso amarelo
  pra voce reconhecer o nome correto.

  [API] Novo endpoint
  -------------------
    GET /api/dropbox/list?path=/Videos
    Retorna pastas e arquivos imediatos. Em caso de path not found, faz
    fallback pra pasta-mae existente mais proxima.

================================================================================

Versão: 6.0.6
Data: 01/05/2026
--------------------------------------------------------------------------------

CORRECOES IMPORTANTES NO LOG E NO DROPBOX_ROOT

  [BUGFIX] dropbox_root com barra no final dava "Path not found"
  --------------------------------------------------------------
  ANTES: Se voce configurasse dropbox_root: /Videos/, o scan dava erro
         "Path not found" em loop pra sempre. A API do Dropbox nao aceita
         barra no final. O daemon ficava com entries_seen=0 sem nunca
         processar nada.
  AGORA: O cliente Dropbox tira barras finais automaticamente. Nao
         importa se voce digita "/Videos", "/Videos/", ou "/Videos///",
         tudo funciona.

  [BUGFIX] "Conversion failed!" assustando no log sem motivo
  ----------------------------------------------------------
  ANTES: Na inicializacao, o daemon testa cada encoder (QSV, NVENC, CPU)
         com um clipe sintetico de 1 segundo 64x64. Esse clipe e muito
         pequeno e tem formato esquisito que faz QSV e NVENC reclamarem.
         O log dumpava o stderr inteiro do ffmpeg incluindo
         "Conversion failed!" - parecia que arquivos seus tinham falhado
         na transcodificacao, mas era so a verificacao sintetica.
  AGORA: Verificacao sintetica removida. O daemon usa direto a deteccao
         de encoders do ffmpeg ("ffmpeg -encoders") que e confiavel.
         Logs antigos eram falso-positivo - seu QSV sempre funcionou
         pra arquivos reais.

  [BUGFIX] "Using encoder: libx265" mentindo
  ------------------------------------------
  ANTES: Daemon logava "Using encoder: libx265" no startup mas os
         workers transcodavam com hevc_qsv (Intel QuickSync). A primeira
         selecao verificava com clipe sintetico (falhava), a segunda
         selecao (a usada de verdade) nao verificava (escolhia QSV).
  AGORA: Selecao unica. O log "Using encoder: hevc_qsv" agora bate com
         o que os workers usam. Se voce tem QSV, ele e usado.

  [NOVO] Erro de scan visivel no painel
  --------------------------------------
  Quando o scan falha (caminho invalido, problema de auth, etc), o
  banner AGORA mostra o erro em vermelho com hint pra editar o
  dropbox_root nos Settings. Antes, voce so descobria abrindo o log.

  [NOVO] dropbox_root editavel no painel
  ---------------------------------------
  Settings agora tem campo de texto pra dropbox_root. Salvar atualiza
  config.yaml e a config rodando, sem restart. Proximo scan ja usa
  o caminho novo.

  [NOVO] Botoes "Copy log"
  ------------------------
  Ao lado do "Activity log" no painel:
    - "Copy log": ultimas 200 linhas pra clipboard
    - "Copy last 2000 lines": pra mandar pra mim quando tiver bug
  Toast verde confirma quando copiou.

================================================================================

Versão: 6.0.5
Data: 01/05/2026
--------------------------------------------------------------------------------

DASHBOARD CONSERTADO + CONTROLE DIRETO + ESTATISTICAS

  [BUGFIX CRITICO] Dashboard ficava em branco
  --------------------------------------------
  ANTES: O HTML do dashboard estava embutido como string Python tripla.
         O Python interpretou \\n e \\b dentro como escapes (newline e
         backspace), corrompendo o JS servido. Browser dava
         "Uncaught SyntaxError" e a pagina nao renderizava nada alem
         do esqueleto e dos botoes.
  AGORA: Dashboard mora em src/transcoder/dashboard.html como arquivo
         separado, lido cru do disco. Sem mais escape issues.

  [NOVO] Banner "AGORA" no topo
  -----------------------------
  Texto grande em portugues claro mostrando o que o daemon esta fazendo
  neste segundo:
    - "Transcodando clip001.MP4 — 47.3% (62.4 fps · 2.41x speed, ETA 4m)"
    - "Scanning Dropbox (BULK) at /Videos/Casamento_2024/clip.MP4
        12,345 entries seen · running for 14m"
    - "Idle — waiting for next scan"
    - "Daemon unreachable" se a conexao caiu

  [NOVO] Cards "Today / All time"
  -------------------------------
  Hoje: jobs feitos, GB economizados, % medio de reducao
  All-time: idem, totais

  Pra isso o banco agora guarda o tamanho do H.265 em jobs.output_size
  (migracao automatica idempotente; conversoes anteriores ficam sem dado
  e sao ignoradas no calculo).

  [NOVO] Painel "Settings" editavel direto no dashboard
  -----------------------------------------------------
  Sem mexer em config.yaml. Botao "Save" persiste no arquivo e atualiza
  a config rodando — sem restart pra:
    - CQ (qualidade do H.265, 14-36)
    - Tamanho minimo (GB)
    - Reorganize ON/OFF (toggle)
    - Threshold de pasta ativa (always / 30 / 60 / 90 / 180 / 365 dias)
  Encoder e profile continuam read-only por enquanto.

  [NOVO] Painel "Reorganize" com botoes
  -------------------------------------
  Botao "Preview": sem mexer em nada, mostra a tabela das pastas
  candidatas com pares + status (ready/defer N dias) + threshold atual.
  Botao "Run all ready": confirma e executa em background. Barra de
  progresso, contador done/failed/skipped, log das ultimas 50 linhas
  ao vivo.

  [NOVO] Botao "Restart daemon"
  -----------------------------
  os._exit(0) controlado, Task Scheduler religa em segundos. Painel
  recarrega sozinho apos 12s.

  [NOVO] Endpoints API
  --------------------
  GET  /api/stats               - savings hoje/semana/all-time
  GET  /api/settings            - config atual + knobs editaveis
  POST /api/settings            - salva no config.yaml + memoria
  POST /api/reorganize/preview  - lista pares + ready/defer
  POST /api/reorganize/run      - inicia sweep em background
  GET  /api/reorganize/status   - polling do progresso
  POST /api/restart             - exit + auto-restart via Task Scheduler

  [ROBUSTEZ] tick() resiliente
  ----------------------------
  ANTES: Promise.all rejeitava o lote inteiro se UM endpoint falhasse,
         e a pagina ficava completamente em branco.
  AGORA: cada fetch e isolado (safeFetch retorna {_error}), endpoints
         que falham mostram "—" no card mas o resto da UI continua
         atualizando. Indicador de saude no canto superior esquerdo
         (ponto verde online / vermelho offline).

================================================================================

Versão: 6.0.4
Data: 01/05/2026
--------------------------------------------------------------------------------

REORGANIZAÇÃO RETROATIVA + FILTRO DE PASTAS ATIVAS

  [NOVO] Comando hd reorganize-existing
  --------------------------------------
  Aplica o swap H.264/H.265 retroativamente em conversões já feitas (de
  v6.0.2 ou de qualquer estado em que /Pasta/clip.MP4 exista junto com
  /Pasta/h265/clip.MP4 sem /Pasta/h264/clip.MP4).

    hd reorganize-existing             # usa o threshold do config (default 60d)
    hd reorganize-existing --dry-run   # so mostra o plano, nao mexe em nada
    hd reorganize-existing --min-age-days 90
    hd reorganize-existing --folder /Videos/Projetos2023
    hd reorganize-existing --limit 5   # processa so as 5 primeiras pastas

  Antes de tocar em qualquer arquivo, imprime uma tabela "Reorganize plan"
  com cada pasta candidata, quantos pares serao mexidos, e se a pasta esta
  pronta ou foi adiada por atividade recente.

  [NOVO] Filtro por atividade da pasta (config: legacy_reorganize_min_age_days)
  ---------------------------------------------------------------------------
  Default: 60 dias. Pastas onde QUALQUER arquivo foi modificado nos ultimos
  N dias sao consideradas "ativas" e o swap NAO acontece, nem na conversao
  ao vivo nem no comando retroativo. Resolve o problema de mexer em pastas
  de projetos que voce ainda esta editando.

  Esse filtro vale pra:
    1. Conversoes ao vivo no daemon (se a pasta tiver atividade, o H.265
       fica em /h265/ ate a pasta ficar quieta).
    2. hd reorganize-existing (pula pastas ativas no plano e na execucao).

  Pra desligar o filtro completamente: legacy_reorganize_min_age_days: 0
  Pra reorganizar apenas pastas bem antigas: legacy_reorganize_min_age_days: 180

  [REFACTOR] Modulo src/transcoder/reorganize.py
  -----------------------------------------------
  Toda a logica de swap atomico (move original -> h264/, swap h265 ->
  spot original, append em feito.txt, rollback em caso de falha) agora
  vive num modulo unico, compartilhado entre o UploadWorker e o CLI.

================================================================================

Versão: 6.0.3
Data: 01/05/2026
--------------------------------------------------------------------------------

REORGANIZAÇÃO PÓS-UPLOAD (FLUXO LEGADO RESTAURADO)

  [NOVO] Daemon reorganiza arquivos no Dropbox depois de cada conversão
  --------------------------------------------------------------------
  Quando você ativa "legacy_reorganize: true" no config.yaml, o daemon faz
  o mesmo processo do GUI antigo logo depois de subir o H.265:

    ANTES:                       DEPOIS:
    /Pasta/                      /Pasta/
      clip.MP4 (H.264)             clip.MP4    <- agora E H.265 (no lugar do original)
                                   h264/
      h265/  (vazio)                 clip.MP4  <- H.264 original preservado como backup
                                   h265/
                                     h265 feito.txt  <- log completo

  O H.265 toma o lugar do original com o MESMO nome e MESMO caminho. Qualquer
  link/projeto externo apontando pra /Pasta/clip.MP4 continua funcionando,
  agora com o arquivo menor. O original H.264 fica preservado em /Pasta/h264/.

  [LOG] h265 feito.txt agora e ESCRITO pelo daemon
  ------------------------------------------------
  Formato exato do GUI legado:
    2024-03-15 14:32:01 | clip001.MP4 | 12345.6MB -> 5432.1MB (56.0% menor)
  Cada conversao apenda uma linha. Escaneamentos seguintes leem este log e
  pulam arquivos ja convertidos (cross-PC: outra maquina escaneando o mesmo
  Dropbox respeita o registro).

  [SCANNER] Pastas h264/ excluidas automaticamente
  ------------------------------------------------
  exclude_patterns padrao agora inclui */h264/* e */H264/*. Os backups H.264
  nao entram em fila de transcodificacao quando o scanner re-passa.

  [SEGURANCA] Rollback em caso de falha no swap
  ----------------------------------------------
  Se o passo 2 (mover H.265 pro lugar do original) falhar depois do passo 1
  (mover original pra h264/), o daemon faz rollback automatico: devolve o
  original pro caminho original. Voce nunca fica sem o arquivo no caminho
  esperado.

  [DEFAULT] Comecando desligado, igual o legado
  ---------------------------------------------
  legacy_reorganize: false e o padrao. Pra ligar, edita config.yaml:
    legacy_reorganize: true
  e reinicia o daemon. Apenas conversoes futuras seguem o fluxo legado;
  conversoes ja feitas no v6.0.2 ficam onde estao (em /h265/).

  [PENDENTE] Auto-delete da pasta h264/ apos N horas
  ---------------------------------------------------
  Por enquanto a pasta h264/ fica indefinidamente como backup. O processo
  do legado de apagar a pasta h264/ apos 20 minutos (com retries) sera
  implementado em v6.0.4 se voce pedir.

================================================================================

Versão: 6.0.2
Data: 01/05/2026
--------------------------------------------------------------------------------

VISIBILIDADE EM TEMPO REAL NO DASHBOARD

  [NOVO] Cards "Workers — live"
  -----------------------------
  Pra cada worker rodando, um card no painel mostra ao vivo:
    - Stage (DOWNLOAD / TRANSCODE / UPLOAD), código colorido
    - Nome do arquivo + caminho completo
    - Barra de progresso com porcentagem
    - Velocidade real:
        download/upload: MB/s, bytes baixados / total
        transcode:       fps, speed (ex: 2.5x), bitrate, tempo de vídeo
                         encodado / duração total
    - ETA até terminar
    - Tempo decorrido

  Atualiza a cada 3 segundos. Se nada está acontecendo, mostra "No active
  jobs right now."

  [NOVO] Card "Scanner"
  ---------------------
  Quando o scanner está rodando, mostra:
    - Modo: BULK (1ª passada) ou DELTA (incremental)
    - Caminho exato que ele está varrendo agora no Dropbox
    - Quantos itens já viu
    - Há quanto tempo está rodando
  Quando para, mostra "Scanner idle".

  [NOVO] Painel "Activity log"
  ----------------------------
  Últimas 200 linhas do log do daemon, ao vivo, na parte de baixo do
  dashboard. Erros aparecem em vermelho, avisos em laranja. Auto-scroll
  acompanha enquanto novas linhas chegam, mas você pode rolar pra cima
  pra ler sem ele "puxar" de volta.

  [API] Novos endpoints
  ---------------------
    GET /api/active   - workers + scanner ao vivo (JSON)
    GET /api/log?lines=200 - tail do log do daemon (JSON)

================================================================================

Versão: 6.0.1
Data: 01/05/2026
--------------------------------------------------------------------------------

CORREÇÃO URGENTE - AUTENTICAÇÃO DROPBOX

  [BUGFIX] Tokens do Dropbox expiravam em 4h e travavam o daemon
  --------------------------------------------------------------
  ANTES: o daemon usava só "access token" (curta duração). Quando o Dropbox
         expirava o token (~4h), o daemon caía com "expired_access_token"
         e não voltava sozinho.
  AGORA: suporte a refresh token (tempo indeterminado). O cliente Dropbox
         renova o access token sozinho. Daemon roda 24/7 por meses.

  [NOVO COMANDO] hd auth
  ----------------------
  Configura a autenticação permanente em 1 minuto:
    1. Você cola o "app key" do seu app no Dropbox.
    2. O comando abre o navegador no Dropbox pra você clicar em "Allow".
    3. Você cola o código que o Dropbox mostra de volta no terminal.
    4. O comando salva app_key + refresh_token no config.yaml. Pronto.

  [CONFIG] Novos campos no config.yaml (todos opcionais)
  ------------------------------------------------------
    dropbox_app_key:        chave do app no Dropbox
    dropbox_app_secret:     opcional (PKCE não precisa)
    dropbox_refresh_token:  token longo gerado pelo "hd auth"

  Compatibilidade: dropbox_token (legado, curta duração) continua funcionando
  pra uso pontual. O daemon prefere refresh token quando disponível.

================================================================================

Versão: 6.0.0
Data: 01/05/2026
--------------------------------------------------------------------------------

NOVA ARQUITETURA - "TRANSCODER 6"

Esta versão é uma reorganização completa pensada para arquivos massivos
(centenas de TB) rodando sem intervenção por meses. O app antigo
(transcoder_gui.py) continua funcionando para uso pontual em pastas locais,
mas o produto principal agora é um daemon de fundo com dashboard no navegador.

  [INSTALAÇÃO] Um comando, sem admin
  ----------------------------------
  Cole no PowerShell:
      iwr https://raw.githubusercontent.com/luisimperator/rep01/main/bootstrap.ps1 -UseBasicParsing | iex

  Instala em %USERPROFILE%\HeavyDrops, baixa Python/Git/FFmpeg se faltarem,
  pede o token do Dropbox uma vez, registra Task Scheduler para auto-iniciar
  no logon e reiniciar em caso de falha. Atalho "HeavyDrops" no Desktop abre
  o dashboard. Não precisa de admin.

  [DASHBOARD] http://127.0.0.1:9123/
  ----------------------------------
  Página simples no navegador, atualiza a cada 3s:
    - Versão instalada e tempo de uptime
    - Modo de scan (BULK na 1ª passada, DELTA depois)
    - Filas de download / transcode / upload
    - Disco reservado vs. livre
    - Lista dos 20 jobs mais recentes
    - Botões: Scan now, Pause, Resume, Retry FAILED
    - Banner se houver release nova no GitHub

  Fechar o navegador NÃO para o daemon.

  [SCANNER] Bulk + Delta com cursor
  ---------------------------------
  ANTES: cada scan re-listava todo o Dropbox.
  AGORA: 1ª passada (BULK) salva um cursor a cada 500 entradas e resume após
         crash. Passadas seguintes (DELTA) só trazem mudanças desde o cursor.
         Reinicia automaticamente se você mudar dropbox_root no config.

  [SCANNER] Stability dual-profile
  --------------------------------
  ANTES: todo arquivo esperava 45min de "min_age" antes de processar, mesmo
         em arquivo antigo que está estático faz meses.
  AGORA: BULK usa profile {checks=1, min_age=0} (o arquivo já está estático).
         DELTA usa o profile antigo {checks=3, min_age=900} para proteger
         de uploads em andamento. Reduz drasticamente o tempo da 1ª passada.

  [DISPATCHER] Filas centralizadas (fim do double-pickup)
  -------------------------------------------------------
  ANTES: cada worker fazia polling no SQLite com LIMIT 1 e disputava jobs.
  AGORA: uma thread só lê o DB e enche 3 filas bounded (download / transcode /
         upload). Workers consomem das filas com active_set central. Fim de
         duplicação em escala. Pause/resume sem matar jobs em andamento.

  [DISCO] Budget de staging (opt-in)
  ----------------------------------
  Para um disco local de 2TB apontando para 200TB de Dropbox, agora tem teto.
  O downloader pede slot antes de baixar; se não tem espaço (max_staging_bytes
  ou min_free_bytes), espera com log a cada 5min em vez de quebrar com ENOSPC.
  Reservas órfãs (crash com staging cheio) são limpas no startup.

  [LAYOUT] Mirror opcional
  ------------------------
  ANTES: saída sempre em /A/B/h265/clip.MP4 ao lado do original.
  AGORA: layout: sibling (legado, padrão) ou layout: mirror que coloca tudo
         em /_h265_output/A/B/clip.MP4 sob uma raiz única. Útil quando
         múltiplas pastas-irmãs têm arquivos com mesmo nome.

  [API] Rate limit do Dropbox
  ---------------------------
  Token bucket configurável (default 600/min, burst 50). O cliente espera em
  vez de levar 429. Em 429 honra o backoff retornado pelo Dropbox.

  [UPDATE] Notify-only com 1 comando
  ----------------------------------
  Daemon checa GitHub Releases no startup. Se tem versão nova, mostra banner
  no dashboard. "hd update" faz git pull + pip install -e . Aplicar continua
  sendo decisão sua.

  [DB] Índice unique parcial
  --------------------------
  jobs(dropbox_path) único restrito a estados não-terminais. Bloqueia jobs
  ativos duplicados para o mesmo path entre rev bumps, sem afetar histórico.

  [HOTFIX] UTF-8 forçado em Windows
  ---------------------------------
  Reads/writes de arquivo com encoding="utf-8" e errors="replace" para
  sobreviver a bytes não-ASCII em nomes de arquivo / paths do Dropbox.

COMPATIBILIDADE:
  - O GUI legado (transcoder_gui.py) continua incluído no zip e instalável
    via installer/install.ps1 para uso pontual em pastas locais.
  - O instalador novo (bootstrap.ps1) instala o daemon, não o GUI legado.

ENTRY POINTS NOVOS:
  hd          - CLI / daemon (alias curto)
  hd-daemon   - mesmo daemon, nome usado pelo Task Scheduler
  hd-gui      - abre o dashboard no navegador padrão

================================================================================

VERSÃO 1.4.4 (04/02/2026):

NOVIDADES DESTA VERSÃO:
--------------------------------------------------------------------------------

NOVIDADES DESTA VERSÃO:

  [BUGFIX] Dashboard global com contagem estável
  ----------------------------------------------
  ANTES: Total de arquivos mudava dependendo de qual PC escaneava
  AGORA: Totais só AUMENTAM, nunca diminuem (cada scan adiciona ao total)

  [FEATURE] Arquivos DJI de drone ignorados automaticamente
  ---------------------------------------------------------
  Arquivos DJI_*.mp4 (gravações de drone) são automaticamente pulados.
  Isso preserva a qualidade original dos vídeos aéreos.
  Status: "skipped_drone_dji" no manifest.

  [PERFORMANCE] Detecção de cloud files 10x mais rápida
  -----------------------------------------------------
  ANTES: Cada arquivo cloud levava segundos para detectar
  AGORA: Detecção instantânea, pula para próximo arquivo imediatamente

  [FEATURE] Lookahead prefetch - Downloads antecipados
  ----------------------------------------------------
  Enquanto processa arquivo N, já inicia download dos próximos 10 arquivos!
  Isso elimina tempo de espera entre transcodificações.

  ANTES: Processa -> Espera download -> Processa -> Espera download...
  AGORA: Processa (enquanto próximos 10 baixam) -> Processa -> Processa...

--------------------------------------------------------------------------------

VERSÃO 1.4.1 (04/02/2026):

  [FEATURE] SCAN mostra ONDE estão os arquivos pendentes
  ------------------------------------------------------
  Agora o SCAN mostra exatamente em quais pastas estão os arquivos pendentes:

    ONDE ESTÃO OS ARQUIVOS PENDENTES:
      📁 Projeto_ABC: 45 arquivo(s)
      📁 Comercial_XYZ: 23 arquivo(s)
      📁 Evento_2024: 12 arquivo(s)
      ... e mais 5 pastas (8 arquivos)

  Isso responde: "por que diz 70 pendentes mas minha pasta está completa?"
  (porque os 70 estão em OUTRAS pastas!)

  [FEATURE] Download automático dos próximos 50 arquivos
  ------------------------------------------------------
  Ao clicar SCAN, o sistema automaticamente:
  - Identifica os 50 menores arquivos pendentes
  - Dispara o download deles no Dropbox
  - Mostra: "Downloads iniciados: 50 arquivos (primeiros da fila)"

  [BUGFIX] Velocidade GB/h agora calculada corretamente
  -----------------------------------------------------
  ANTES: Sempre mostrava "50.0 GB/h" (valor fixo padrão)
  AGORA: Calcula baseado no tempo REAL de transcodificação

  O log agora mostra: "Done! 65.2% smaller in 342s"
  Isso alimenta a estatística de velocidade no dashboard.

  [INFO] Sobre uso de CPU vs GPU
  ------------------------------
  Se você usa Intel QSV, é NORMAL ver CPU baixo (10-16%) e GPU alto (70-80%).
  O QSV usa o chip de vídeo integrado da Intel, não a CPU.
  Isso é EFICIENTE - significa que a GPU está fazendo o trabalho pesado!

--------------------------------------------------------------------------------

VERSÃO 1.4.0 (03/02/2026):

  [FEATURE] SCAN mostra ONDE estão os arquivos pendentes
  ------------------------------------------------------
  Agora o SCAN mostra exatamente em quais pastas estão os arquivos pendentes:

    ONDE ESTÃO OS ARQUIVOS PENDENTES:
      📁 Projeto_ABC: 45 arquivo(s)
      📁 Comercial_XYZ: 23 arquivo(s)
      📁 Evento_2024: 12 arquivo(s)
      ... e mais 5 pastas (8 arquivos)

  Isso responde: "por que diz 70 pendentes mas minha pasta está completa?"
  (porque os 70 estão em OUTRAS pastas!)

  [FEATURE] Download automático dos próximos 50 arquivos
  ------------------------------------------------------
  Ao clicar SCAN, o sistema automaticamente:
  - Identifica os 50 menores arquivos pendentes
  - Dispara o download deles no Dropbox
  - Mostra: "Downloads iniciados: 50 arquivos (primeiros da fila)"

  [BUGFIX] Velocidade GB/h agora calculada corretamente
  -----------------------------------------------------
  ANTES: Sempre mostrava "50.0 GB/h" (valor fixo padrão)
  AGORA: Calcula baseado no tempo REAL de transcodificação

  O log agora mostra: "Done! 65.2% smaller in 342s"
  Isso alimenta a estatística de velocidade no dashboard.

  [INFO] Sobre uso de CPU vs GPU
  ------------------------------
  Se você usa Intel QSV, é NORMAL ver CPU baixo (10-16%) e GPU alto (70-80%).
  O QSV usa o chip de vídeo integrado da Intel, não a CPU.
  Isso é EFICIENTE - significa que a GPU está fazendo o trabalho pesado!

--------------------------------------------------------------------------------

VERSÃO 1.4.0 (03/02/2026):

  [FEATURE] Visibilidade total dos downloads do Dropbox
  -----------------------------------------------------
  Agora você vê exatamente o que está acontecendo com os downloads:

  NOVA SEÇÃO "Downloads" na UI:
  +----------------------------------------------------------+
  | Local: Idle - all files processed                        |
  | Downloads: ⬇️ 5 files downloading (12.34 GB) - ETA: ~8min |
  |   video1.mp4 (45%), video2.mp4 (23%), video3.mp4 (waiting)|
  +----------------------------------------------------------+

  O QUE MOSTRA:
  - Quantos arquivos estão baixando
  - Quanto em GB está na fila
  - Estimativa de tempo (ETA)
  - Nomes dos arquivos e progresso de cada um
  - Atualiza a cada 2 segundos

  [UX] Separação clara: Local vs Global
  -------------------------------------
  - "Local:" mostra status da pasta atual (Watch Folder)
  - "Dashboard Global" mostra stats de TODOS os PCs (do último SCAN)
  - Nota explicativa: "Dados do último SCAN. Clique SCAN para atualizar."

  Isso resolve a confusão de "por que diz idle se tem arquivos pendentes?"
  (resposta: os pendentes estão em outras pastas, não na Watch Folder atual)

--------------------------------------------------------------------------------

VERSÃO 1.3.10 (02/02/2026):

  [UX] Logs mais claros e menos spam
  ----------------------------------
  - Mostra caminho completo (não trunca mais)
  - Explica claramente: X encontrados, Y já feitos, Z precisam processar
  - Não repete log quando idle (mostra só uma vez)
  - Status bar mostra "Idle - all files processed"

--------------------------------------------------------------------------------

VERSÃO 1.3.9 (02/02/2026):

  [FEATURE] Botão CLEANUP H264 - limpa backups órfãos
  ---------------------------------------------------
  Novo botão no dashboard que encontra e deleta pastas h264 que:
  - Deveriam ter sido deletadas mas não foram
  - Todos os arquivos h264 têm versões h265 válidas

  COMO USAR:
  1. Clica no botão "🗑️ CLEANUP H264"
  2. O sistema escaneia todas as pastas h264
  3. Verifica se cada arquivo tem h265 correspondente
  4. Deleta as pastas h264 verificadas
  5. Mostra resumo: "Cleanup complete: X folders, Y files, Z GB freed"

  Isso recupera espaço de backups que ficaram para trás.

--------------------------------------------------------------------------------

VERSÃO 1.3.8 (02/02/2026):

  [BUGFIX] Importação de "h265 feito.txt" agora funciona
  ------------------------------------------------------
  PROBLEMA: O import dos arquivos h265 feito.txt não estava funcionando.

  CAUSA: Dois bugs encontrados:
  1. Código procurava "h265 feitos.txt" (com s) mas o arquivo é "h265 feito.txt"
  2. Parser esperava 4 colunas com bytes, mas o formato real é:
     "2024-01-01 12:00:00 | arquivo.mp4 | 100.0MB -> 50.0MB (50% menor)"

  SOLUÇÃO:
  - Corrigido o nome do arquivo para "h265 feito.txt"
  - Parser atualizado para o formato real com regex
  - Agora importa corretamente os arquivos processados anteriormente

--------------------------------------------------------------------------------

VERSÃO 1.3.7 (02/02/2026):

  [BUGFIX] Arquivos low-bitrate agora são lembrados corretamente
  --------------------------------------------------------------
  PROBLEMA: Arquivos já verificados como "well-compressed" eram baixados
  novamente do Dropbox em cada scan, desperdiçando banda e tempo.

  CAUSA: Dois bugs encontrados:
  1. O status "skipped_lowbitrate" não estava na lista de status reconhecidos
  2. Arquivos skipped não eram salvos no manifest da nuvem (só local DB)

  SOLUÇÃO:
  - Agora reconhece qualquer status começando com "skipped" (hevc, lowbitrate, etc.)
  - Arquivos skipped são salvos no cloud manifest (sobrevive wipe do SSD)
  - Nunca mais baixa arquivo que já foi verificado como low-bitrate

--------------------------------------------------------------------------------

VERSÃO 1.3.6 (02/02/2026):

  [FEATURE] Controle inteligente de downloads do Dropbox
  ------------------------------------------------------
  Agora o software balanceia os downloads com o espaço livre no SSD:

  - Máximo de 50 arquivos baixando simultaneamente
  - Reserva 20 GB livres para downloads pendentes
  - Mostra quantos arquivos estão na fila de download
  - Limpa automaticamente downloads completados

  Exemplo de log:
  "Download queue: 3 completed, 0 removed, 7 pending"
  "Online-only file, queued for download (8 pending, 45.2 GB)"
  "Download queue full (10 files, 120.5 GB pending), skipping..."

  Isso evita que o SSD encha quando há muitos arquivos online-only.

--------------------------------------------------------------------------------

VERSÃO 1.3.5 (02/02/2026):

  [UX] Mostra espaço liberado ao deletar pasta h264
  -------------------------------------------------
  Agora ao deletar uma pasta h264, mostra quantos arquivos e GB foram liberados:
  "H264 folder deleted: 20 files, 45.32 GB freed - h264"

  Igual ao que já era feito com pastas WAV.

--------------------------------------------------------------------------------

VERSÃO 1.3.4 (02/02/2026):

  [REVERT] Volta ao processamento sequencial com feedback imediato
  ----------------------------------------------------------------
  Removido o pre-check paralelo que demorava muito sem dar feedback.
  Agora você vê cada arquivo sendo processado em tempo real novamente.

  Mantidas as otimizações:
  - Arquivos duplicados removidos automaticamente
  - Wait reduzido de 2s para 0.3s
  - Skipped files salvos no manifest

--------------------------------------------------------------------------------

VERSÃO 1.3.3 (02/02/2026):

  [DOC] Documentação incluída no pacote
  -------------------------------------
  Agora cada versão inclui:
  - NOTAS_DA_VERSAO.txt: changelog e novidades
  - COMO_FUNCIONA.txt: guia completo para filmmakers

--------------------------------------------------------------------------------

VERSÃO 1.3.2 (02/02/2026):

  [PERFORMANCE] Verificação paralela com 16 threads (REMOVIDO na 1.3.4)
  ---------------------------------------------------------------------
  Feature removida por demorar muito sem feedback visual.

  [FIX] Arquivos duplicados na fila
  ---------------------------------
  Corrigido bug onde o mesmo arquivo aparecia múltiplas vezes na fila
  de processamento. Agora usa deduplicação automática.

  [FIX] Tempo de espera reduzido
  ------------------------------
  Reduzido de 2 segundos para 0.3 segundos por arquivo na verificação
  de estabilidade (já verificado na fase paralela).

  [FEATURE] Arquivos skipados salvos no manifest
  ----------------------------------------------
  Arquivos que não precisam transcodar (já HEVC, baixo bitrate, etc.)
  são salvos no manifest. Próximos scans ignoram esses arquivos.

--------------------------------------------------------------------------------

VERSÃO 1.3.1 (01/02/2026):

  [FIX] Manifest embutido na GUI
  ------------------------------
  O manifest agora funciona standalone - não precisa mais da pasta src/
  Acabou o erro "module not found".

  [FEATURE] Horário de Brasília
  -----------------------------
  Logs agora mostram horário BRT (UTC-3) em vez de UTC.

--------------------------------------------------------------------------------

VERSÃO 1.3.0 (01/02/2026):

  [FEATURE] Botão SCAN para inventário
  ------------------------------------
  Novo botão SCAN que mapeia todos os arquivos ANTES de começar.
  Mostra exatamente quantos arquivos precisam transcodar.

  [FEATURE] Importação automática de h265 feitos.txt
  --------------------------------------------------
  O sistema importa automaticamente os logs existentes de arquivos
  já processados para evitar retrabalho.

  [FEATURE] Status de arquivos skipados
  -------------------------------------
  Arquivos que não precisam transcodar são marcados com motivo:
  - already_hevc: já é H.265
  - low_bitrate: bitrate menor que 8 Mbps
  - too_small: arquivo muito pequeno
  - output_exists: saída já existe

--------------------------------------------------------------------------------

VERSÃO 1.2.9 (01/02/2026):

  [FEATURE] Auto-detecção do Dropbox
  ----------------------------------
  O software agora detecta automaticamente onde está a pasta do Dropbox.
  Funciona em qualquer drive (C:, D:, E:, etc.)

  Heavy1-Heavy6 usam D:\HeavyDrops Dropbox\...
  Heavy7 usa C:\HeavyDrops Dropbox\...
  Ambos funcionam automaticamente!

--------------------------------------------------------------------------------

VERSÃO 1.2.8 (31/01/2026):

  [FEATURE] Dashboard Global
  --------------------------
  Novo painel mostrando progresso de TODOS os 7 PCs:
  - Progresso total em %
  - TB processados / restantes
  - TB economizados
  - Velocidade média (GB/h)
  - Taxa de compressão
  - ETA em dias
  - Histórico dos últimos 14 dias

  [FEATURE] Botão REFRESH
  -----------------------
  Atualiza o dashboard com dados mais recentes de todos os PCs.

  [FEATURE] Manifest Global
  -------------------------
  Um único arquivo JSON compartilhado por todos os PCs no Dropbox.
  Localização: {Dropbox}/HeavyDrops/App h265 Converter/global_manifest.json

================================================================================
                              HISTÓRICO COMPLETO
================================================================================

1.2.7 - Cloud manifest inicial
1.2.6 - Verificação de arquivos bem comprimidos (< 8 Mbps)
1.2.5 - Suporte a WAV -> MP3 em "Audio Source Files"
1.2.4 - Auto-delete de pastas h264 após verificação
1.2.3 - Smart sorting por pasta (prioriza pastas quase completas)
1.2.2 - Detecção automática de encoder (NVENC/QSV/CPU)
1.2.1 - Fallback automático para CPU se GPU falhar
1.2.0 - Suporte a múltiplos encoders
1.1.0 - Integração com Dropbox Smart Sync
1.0.0 - Versão inicial

================================================================================
