================================================================================
                    HEAVYDROPS TRANSCODER - NOTAS DA VERSÃO
================================================================================

Versão: 6.7.0
Data: 03/05/2026
--------------------------------------------------------------------------------

LIGHTHOUSE: farol verde/amarelo/vermelho no topo do dashboard

  [FEAT] Painel "lighthouse" no topo da pagina
  ----------------------------------------------
  Bate o olho, sabe se ta tudo rodando. Bolinha colorida pulsa
  suavemente — verde calminho, amarelo um pouco mais ansioso,
  vermelho rapido. Headline + detail explicam em uma linha.

  Estado computado em /api/lighthouse a partir de:
    - jobs DONE nas ultimas 6h (filtrado por watch folder)
    - workers ativos no dispatcher
    - pending_bytes da census sob root atual
    - daemon uptime
    - last_scan_error

  Maquina de estados (primeiro match vence):

    🟡 uptime < 10min                       → "Warming up"
    🟢 pending == 0 AND active == 0         → "All caught up"
    🔴 pending > 0 AND 0 jobs/6h AND 0 ativos → "Stuck"
    🟡 0 jobs/6h MAS workers ativos          → "Long transcode in progress"
    🟡 rate ultimas 6h < 40% do baseline 7d  → "Running slow"
    🟢 caso geral                            → "All systems go"
    🟡 + scanner error sobreposto sobre green→ "Scanner error"

  "Running slow" so dispara quando ha mais de 1 dia de baseline,
  evitando falso positivo no daemon recem-instalado. Baseline 7d
  usa o mesmo span dinamico do projection (min(7d, time-since-
  first-DONE)) pra nao dividir por 7 quando voce so tem 24h de
  historico.

  Refresh a cada 6s (mesmo tick do dashboard) — endpoint e
  barato (poucas SUM() em indices).


Versão: 6.6.0
Data: 03/05/2026
--------------------------------------------------------------------------------

URGENT: 4:2:2 sources voltam pro hevc_qsv (hybrid mode), nao libx265

  [BUGFIX] Worker forcava CPU pra TODA fonte 4:2:2, mesmo com
           preserve_chroma_422=false
  ----------------------------------------------------------------
  ANTES: workers._transcode_job tinha um band-aid da v6.2.2 que
         desviava pra libx265 sempre que `vi.chroma in ('422','444')`,
         independente do preserve_chroma_422. Resultado em campo:
         ATEM ProRes 4:2:2 e Sony A7siii XAVC-S-I 4:2:2 transcodavam
         a 0.17-0.32x speed (CPU full libx265, ~10x mais lento).

         O builder JA tinha hybrid mode (`_get_input_hwaccel` retorna
         [] pra chroma!=420; `_get_video_filter_args` adiciona
         `-vf format=yuv420p[10le]`; `-c:v hevc_qsv` recebe os
         frames sw-decoded). Mas o worker bypassava tudo.

  AGORA: worker so forca CPU quando o OUTPUT genuinamente requer
         coisa que QSV/NVENC consumer nao implementa:

           - preserve_chroma_422=ON + chroma=4:2:2 (Main 4:2:2)
           - chroma=4:4:4 (sem path consumer)
           - bit_depth > 10 (Main12 — hevc_qsv nao parseia o profile)

         Plain 4:2:2 com preserve OFF agora roda hybrid: ffmpeg
         decoda em software, downsample 4:2:2 → 4:2:0 via filter,
         hevc_qsv encoda em hardware. Roughly 5-8x slower que
         full-HW pela parte do decode na CPU, mas 5x+ MAIS RAPIDO
         que libx265 puro. Log line nova:

           hevc_qsv hybrid mode: source 4:2:2 → sw decode + 4:2:0
           conversion → hw encode

         Fallback automatico (QSV falha 2x → libx265) inalterado
         como rede de seguranca.


Versão: 6.5.2
Data: 03/05/2026
--------------------------------------------------------------------------------

iPhone PWA polish + LAN card no rodape

  [UX] LAN card movido pro fim da pagina
  ---------------------------------------
  O card "Open this dashboard from another device" (com URLs Tailscale/
  LAN + token) ficava logo abaixo do header, ocupando lugar nobre que
  o operador raramente precisa ver depois da configuracao inicial.
  Agora ele vive depois do log de atividade, no rodape — visivel
  quando precisar, fora do caminho no dia-a-dia.

  [UX] iOS status bar nao sobrepoe mais o titulo
  -----------------------------------------------
  ANTES: PWA em standalone mode + viewport-fit=cover empurra o
         conteudo pra debaixo da status bar do iOS. Resultado: o
         relogio/icones do iPhone ficavam em cima do "HeavyDrops
         Transcoder".

  AGORA: body usa padding-top: max(1.5em, env(safe-area-inset-top))
         (e equivalentes pros 4 lados) — cresce dinamicamente pra
         acomodar status bar / notch / home indicator. Falls back
         pro padding fixo em browsers sem suporte a env().


Versão: 6.5.1
Data: 03/05/2026
--------------------------------------------------------------------------------

BUGFIX: ETA inflada por 7x quando o daemon roda ha menos de uma semana

  [BUGFIX] bytes_per_day = recent_bytes / 7 (errado quando span < 7d)
  -------------------------------------------------------------------
  ANTES: a janela de 7 dias era hardcoded como denominador.
         Operador comeca o daemon, processa 1 TB em 24h → o calculo
         era 1 TB / 7 = 143 GB/day, e a ETA inflava na mesma
         proporcao (8 dias virava 56 dias).

  AGORA: span_sec = min(7d, agora - earliest_done_under_root), com
         floor de 12h pra evitar divisao por quase-zero. Daemon
         que comecou ontem: span = 1 dia, rate = 1 TB/day,
         ETA = pending / rate. Daemon rodando ha mais de 7 dias:
         comportamento original (7-day rolling).

         Card mostra a janela real ("last 24 hours" ou "last 3.2
         days" etc) em vez de sempre dizer "last 7 days". Mais
         honesto.


Versão: 6.5.0
Data: 03/05/2026
--------------------------------------------------------------------------------

REDUCTION PROJECTION com barra + ETA + watch-folder-aware

  [FEAT] Progress bar gigante: done vs total da WATCH FOLDER atual
  ----------------------------------------------------------------
  Antes era so um numero "X TB pending → Y TB freeable". Agora o card
  mostra barra horizontal preenchendo de done → total, percentual em
  destaque, e cada metrica filtrada pelo dropbox_root atual:

    - done_bytes: SUM(input_bytes) de jobs DONE com dropbox_path
      LIKE current_root + '/%'. Jobs de outros roots nao poluem.
    - pending_bytes: SUM(folder_census.pending_bytes) com path
      filtrado pelo current root (nova db.get_folder_census_totals).
    - total_bytes = done + pending.
    - progress_pct = done / total.

  Quando o operador troca o dropbox_root, todas essas metricas
  reiniciam naturalmente porque o filtro de path muda. Eventualmente
  vai apontar pra raiz do Dropbox e ver o progresso global.

  [FEAT] ETA real, dia e data
  ---------------------------
  Calculado da janela movel de 7 dias de jobs DONE no root atual:

    bytes_per_day = SUM(input_bytes em DONE last 7d, root) / 7
    eta_days = pending_bytes / bytes_per_day
    eta_at = now + eta_days

  Linha "ETA: Mar 15, 2026 · ~12 days at 800 GB/day (last 7 days, 38
  jobs)" abaixo da barra. Quando nao tem atividade recente, mostra
  "need more recent activity" em cinza em vez de chutar.

  [FEAT] Started anchor: data do primeiro job DONE no root
  --------------------------------------------------------
  db.get_earliest_done_at(path_prefix=root) → ISO timestamp da
  primeira conversao bem-sucedida no root atual. Mostra "Started Apr
  23, 2026 (10 days ago) · N jobs completed" no rodape do card.
  Vira um marco de "quando comecamos esse projeto".

  [FEAT] Stale census detection apos troca de root
  -------------------------------------------------
  Quando o operador troca dropbox_root mas a census ainda nao re-
  rodou (folder_census ainda tem rows do root antigo), o backend
  detecta — pending_bytes_per_root == 0 mas last_run.pending > 0 —
  e o card surge um aviso amarelo:

    "Watch folder changed to /NewPath. Census still reflects an
     older root. Open Reduction map and click 'Run census now'..."

  Em vez de mostrar zeros silenciosos ou numeros do root antigo.

  [UX] Dropbox storage card simplificado
  ---------------------------------------
  Removida a progress bar do card (espaco liberado pra projection).
  Agora so mostra o numero grande "X.XX TB" + badge TEAM/PERSONAL
  + linha pequena "X TB quota · YY% used" + (se houver projection)
  "After current backlog: Z.ZZ TB" em azul. Mais limpo, menos
  redundante com a barra de target que tava la antes.

  [INFRA] DB: get_savings_stats agora aceita path_prefix
  -------------------------------------------------------
  Antes filtrava apenas por `since`. Agora aceita tambem path_prefix
  pra escopo per-root. Backwards-compatible (callers existentes nao
  usam o param).

  + Nova db.get_earliest_done_at(path_prefix)
  + Nova db.get_folder_census_totals(root)


Versão: 6.4.6
Data: 03/05/2026
--------------------------------------------------------------------------------

URGENT BUGFIX: BandwidthGovernor crashava no primeiro chunk durante throttle

  [BUGFIX] UnboundLocalError em consume() quando deep scan ativo
  ---------------------------------------------------------------
  ANTES: GOVERNOR.consume() definia `sleep_sec` so dentro do
         `if self._bucket_bytes > allowed_bytes`. Quando o chunk
         estava abaixo do cap (caso comum no comeco de um upload/
         download), `sleep_sec` ficava undefined e o `if sleep_sec
         > 0` la fora explodia com:
           "cannot access local variable 'sleep_sec' where it is
            not associated with a value"

         Resultado em campo: enquanto o deep scan rodava (governor
         ativo a 1 MB/s), TODA primeira tentativa de upload/download
         falhava com esse erro. O retry pegava na segunda, mas cada
         arquivo desperdicava 2-32s de backoff e uma chamada a Dropbox
         API a toa.

  AGORA: `sleep_sec = 0.0` inicializado fora do conditional. A
         logica de throttle continua funcionando, mas o caso comum
         (chunk dentro do cap) nao mais explode.


Versão: 6.4.5
Data: 03/05/2026
--------------------------------------------------------------------------------

URGENT BUGFIX: arquivos sem audio stream travam em loop infinito de FAIL

  [BUGFIX] -map_metadata:s:a falhava em files sem audio
  ------------------------------------------------------
  ANTES: ffmpeg_builder.build_transcode_command sempre emitia
         `-map_metadata:s:a 0:s:a`. O `?` na flag -map torna
         o mapeamento opcional, mas -map_metadata:s:a NAO tem
         equivalente. Em sources sem audio (renders editados,
         bumpers, plates), ffmpeg cuspia
         "Stream specifier a does not match any streams.
          Error opening output files: Invalid argument"
         antes do primeiro frame ser codificado.

         Sequencia de fail antes do fix: hevc_qsv → fail → audio
         re-encode → fail → libx265 (CPU) → fail → CPU audio
         re-encode → fail → JOB FAILED. 4 tentativas seguidas
         no mesmo erro estrutural.

         Pego em campo nos files do episodio 15 - jade soller
         (renders OJV - Jade v3 4K.mp4 e v2 1080.mp4).

  AGORA: -map_metadata:s:a so e emitido quando video_info.has_audio
         e True. build_audio_fallback_command apenas substitui
         -c:a copy → -c:a aac, entao herda o fix automaticamente.
         Files sem audio agora encodam normal (so video).


Versão: 6.4.4
Data: 03/05/2026
--------------------------------------------------------------------------------

DEEP SCAN PARALLEL — 8 probes em paralelo, ~8x mais rapido

  [PERF] DeepScanWorker usa ThreadPoolExecutor
  ---------------------------------------------
  Antes: probe sequencial, 1 file por vez, ~1.5s cada → 1000 files
         em ~25 min.
  Agora: pool de threads (default 8 workers paralelos), real I/O
         concurrency porque ffprobe e subprocess + network. 1000
         files em ~3 min.

  Cancel propaga: cancel_futures=True no shutdown derruba probes
  que nao comecaram, em-flight terminam sozinhos (timeout do
  ffprobe e 60s).

  [INFRA] Config nova
  --------------------
    census:
      deep_scan_concurrency: 8                  # 1-32
      deep_scan_pipeline_throttle_mbps: 1.0     # 0 desabilita

  Concurrency 8 e o sweet spot pelo rate limit da Dropbox API
  (default 600 calls/min): 8 probes × 1 API call por ciclo de
  ~1.5s ≈ 320/min, bem abaixo do limite. Pode subir pra 16 se
  quiser empurrar mais (mas comeca a roer backoff).

  Throttle do pipeline tambem virou config — 0 desabilita o
  bandwidth-priority claim (pipeline e deep scan competem em
  igualdade na banda).


Versão: 6.4.3
Data: 03/05/2026
--------------------------------------------------------------------------------

DEEP SCAN BANDWIDTH PRIORITY — pipeline throttled to ~5% during scan

  [FEAT] Global BandwidthGovernor (leaky bucket) em dropbox_client.py
  -------------------------------------------------------------------
  Singleton thread-safe que cada loop de chunk de download/upload
  consulta. Quando throttled=True, sleeps por chunk pra manter o
  agregado dentro do max_bytes_per_sec. Default 1 MB/s quando
  ativo, off (full speed) quando inativo.

  Wired em download_file, download_file_with_rev_check, _chunked_upload,
  e no caminho single-shot upload (account post-hoc).

  [FEAT] Deep scan ativa o throttle automaticamente
  --------------------------------------------------
  DeepScanWorker._run() faz GOVERNOR.set_throttle(True, max_mbps=1.0)
  no inicio e set_throttle(False) num try/finally. Pipeline continua
  rodando (downloads e uploads nao param), so passa a fluir devagar
  enquanto o deep scan ataca os probes.

  Resultado: deep scan herda ~95% da banda WAN sem precisar pausar
  nada. Quando termina/cancela/falha, pipeline volta sozinho a full speed.

  Diff vs versao anterior do que foi codado: a v6.4.3 NAO pausa o
  dispatcher (esse approach foi substituido); throttle real de bytes
  e a abordagem final.


Versão: 6.4.2
Data: 03/05/2026
--------------------------------------------------------------------------------

REDUCTION MAP MOBILE FIX — nomes de pasta nao mais quebram letra-por-letra

  [BUGFIX] Long folder names eram quebrados char-by-char no iPhone
  -----------------------------------------------------------------
  ANTES: .rmap-row .name tinha word-break: break-all + nenhum
         min-width: 0 no flex parent. Resultado: em telas estreitas
         (iPhone PWA) nomes tipo "O Jogo Viroupodcast" viravam uma
         coluna vertical de letras de altura quase tela inteira.
         Pasta com sub-arvore ficava ilegivel.

  AGORA: name vira flex: 1 1 60% + min-width: 0 + white-space:
         nowrap + text-overflow: ellipsis. Trunca single-line com
         "..." quando nao cabe (full path acessivel via tooltip
         no title). flex-wrap: wrap no row deixa o bar+meta
         caírem na proxima linha em telas muito apertadas em vez
         de comprimir o nome. Media query @640px reduz a largura
         do bar e a indentacao das sub-pastas.


Versão: 6.4.1
Data: 03/05/2026
--------------------------------------------------------------------------------

REDUCTION PROJECTION — quanto vai liberar e onde a gente vai parar.

  [FEAT] Card "Reduction projection" abaixo do Dropbox storage
  -------------------------------------------------------------
  Pega a razao historica de reducao (db.get_savings_stats — ja
  existia) e aplica nos pending_bytes da census mais recente.
  Mostra:

    "23.4 TB pending → ~8.9 TB freeable
     · 14.5 TB H.265 output
     Projected after backlog: 32.1 TB
     ✓ would reach the 50 TB target with 17.9 TB to spare
     based on 138 completed jobs · 38.0% avg reduction"

  Quando a razao historica e <= 0 (caso patologico de fonte ja
  pequena que cresce no transcode), o estimate clampa em 0 — nunca
  promete "voce vai GANHAR storage".

  [FEAT] Marker "after backlog" no Dropbox storage card
  ------------------------------------------------------
  Tick vertical azul na barra de progresso indica onde o uso vai
  parar quando o backlog for processado. Tooltip e label inline
  mostram o numero exato. Quando nao tem projecao ainda, marker
  some silenciosamente.

  [FEAT] Estimativa por pasta na arvore Reduction map
  ----------------------------------------------------
  Cada pasta com pending agora mostra "~X freeable" em verde ao
  lado do count + bytes. Usa a razao GLOBAL (nao a por-pasta) —
  precisao aceitavel pra orientar prioridade. Quando voce expande
  uma sub-arvore, ve onde concentrar esforco pra liberar mais TB.

  [FEAT] Reduction by source bitrate (segmentacao)
  -------------------------------------------------
  Linha extra no card mostra a razao quebrada por banda de bitrate
  do source — proxy de resolucao:

    <8 Mbps: 32%   8-25 Mbps: 51%   25-60 Mbps: 67%   ≥60 Mbps: 73%

  Buckets com <5 jobs ganham um marker "·low conf" pra calibrar
  expectativas. So aparece quando ha pelo menos um bucket com
  amostra. Ainda usamos a razao GLOBAL pro estimate principal —
  esse breakdown e diagnostico pra voce sanity-checar se o numero
  faz sentido pro tipo de material que esta no pending.

  [PERF] Projection cacheado por 30s no client
  ---------------------------------------------
  /api/projection so e refetched 1x a cada 30s no tick loop, ja
  que os dados subjacentes (census + jobs DONE) movem em escala
  de minutos/horas. Storage card lê window._lastProjection pra
  desenhar o marker sem fetch extra.


Versão: 6.4.0
Data: 03/05/2026
--------------------------------------------------------------------------------

REDUCTION MAP — colored folder tree, daily census, deep-scan probe,
folder-priority dispatch.

  [FEAT] Census diário (08:30) + botão "Run census now"
  -----------------------------------------------------
  Walker novo (transcoder/census.py) atravessa toda a arvore Dropbox
  uma vez por dia, classifica cada arquivo em 3 buckets:

    pending     — H.264 que vai ser transcodado
    done        — ja H.265 (sibling /h265, mirror layout, DB DONE/SKIPPED_HEVC,
                  probe_cache, ou hint no nome tipo _HEVC, _h265, yt-dlp)
    ineligible  — pulado por filtro estatico (/assets, partial, YouTube,
                  abaixo de min_size_gb, image codec por extensao)

  Resultado vai pra duas tabelas novas:
    - folder_census (rollup por pasta com counts e bytes)
    - census_runs   (historico de execucoes pra dashboard)

  Schedule controlado por config.census.daily_run_at (HH:MM local).
  Botao /api/census-now dispara fora de hora pra quando voce ta com
  pressa de ver. Custo: minutos de walk por 50TB; pesa pouco no
  Dropbox API porque so lista metadata, nao baixa nada.

  [FEAT] Reduction map — arvore colorida no dashboard
  ----------------------------------------------------
  Painel novo "Reduction map" (colapsado por padrao) mostra a arvore
  navegavel com cores:
    🟢 verde  — 0 pending (pasta esta zerada)
    🟡 amarelo — pending < 10% do total da pasta
    🔴 vermelho — pending >= 10% (ainda tem trabalho ali)

  Cada linha tem barra de progresso 3-cores (red=pending, green=done,
  gray=ineligible) + contadores. Os bytes rolam de baixo pra cima:
  pasta-mae mostra o subtree somado, entao voce ve qual ramo da
  arvore concentra a divida.

  [FEAT] Deep scan — probe header-only via Dropbox temp link
  ----------------------------------------------------------
  Botao "Deep scan (probe unknowns)" no painel Reduction map dispara
  um worker que itera os arquivos "desconhecidos" (passaram nos
  filtros estaticos mas o pipeline ainda nao os viu) e roda
  ffprobe -probesize 5M sobre temporary links do Dropbox. ffprobe
  le so o MOOV header (~MB) em vez de baixar o arquivo todo, entao:

    - Custo de banda: ~MB por arquivo (vs GB)
    - Tempo: ~1-2s por arquivo (rate-limit do Dropbox API mais que do probe)
    - Resultado: codec real cacheado em probe_cache, proxima census
      reflete a verdade

  Isso resolve o problema de arquivos H.265 "selvagens" — gravados
  diretamente como HEVC, sem irma /h265, sem hint no nome — que de
  outro modo ficam como pending pra sempre ate o pipeline alcanca-
  los. Botao tem progresso live, contagens (probed/skipped/failed)
  e cancel.

  [FEAT] Dispatcher folder-priority (maior pasta primeiro)
  ---------------------------------------------------------
  Quando a download queue precisa ser refilada, o dispatcher lê
  folder_census (cache de 60s), agrupa as candidatas por parent
  folder, e ordena por pending_bytes desc — pasta com maior
  acumulado vai pra fila primeiro. FIFO entre as pastas continua
  igual (created_at ASC). Sem gates artificiais, sem semaforo —
  os downloaders nunca esperam nada alem do disk budget. Quando
  uma pasta acaba a fila, a proxima maior comeca naturalmente.

  Sem census ainda? cai pro comportamento antigo (FIFO global).

  [INFRA] Schema novo
  --------------------
    CREATE TABLE folder_census (path PRIMARY KEY, pending/done/ineligible
                                 counts + bytes, last_scanned)
    CREATE TABLE probe_cache  (path PRIMARY KEY, codec, bitrate_kbps,
                                pix_fmt, width, height, duration_sec, probed_at)
    CREATE TABLE census_runs  (id, started_at, finished_at, scans + totals, error)
    CREATE INDEX idx_folder_census_pending_bytes ON folder_census(pending_bytes DESC)

  Migracao automatica no Database.initialize() — nao precisa de
  passo manual no upgrade.

  [INFRA] Config novo
  --------------------
    census:
      enabled: true
      daily_run_at: "08:30"
      initial_run_on_startup: true
      initial_run_delay_sec: 120


Versão: 6.3.6
Data: 03/05/2026
--------------------------------------------------------------------------------

RESTART TIMING FIX: 10s gap moved between End and Run

  [BUGFIX] Restart helper esperava antes de matar o daemon antigo
  ----------------------------------------------------------------
  ANTES: a v6.3.5 colocou os 10s antes do `schtasks /End`. Mas o
         port 9123 + ffmpeg children so liberam DEPOIS do End — entao
         o gap antes do End nao protegia a nova instancia. O Run
         disparava com o port ainda preso, race no bind, daemon novo
         nao subia.

  AGORA: helper roda 2s buffer + End + 10s gap + Run. O gap critico
         fica entre End e Run, que e onde o OS realmente precisa do
         tempo pra liberar 9123 e finalizar ffmpeg.exe orfaos. Mesma
         logica do que o operador fazia na mao quando o restart
         imediato falhava (rodando /Run duas vezes).


Versão: 6.3.5
Data: 03/05/2026
--------------------------------------------------------------------------------

RESTART BUTTON FIX + Settings collapsed by default

  [BUGFIX] "Restart Daemon" matava o daemon e nao reiniciava
  ----------------------------------------------------------
  ANTES: /api/restart chamava os._exit(0). O Task Scheduler do
         Windows so reinicia em FAILURE (RestartOnFailure na XML),
         entao saida limpa = task arquivada = daemon morto. Quem
         clicava no botao perdia tudo ate relogar / reabrir manual.

  AGORA: api._trigger_task_scheduler_restart() spawna um PowerShell
         destacado (DETACHED_PROCESS + CREATE_BREAKAWAY_FROM_JOB pra
         escapar do Job Object do Task Scheduler) que aguarda 10s,
         executa `schtasks /End /TN HeavyDropsDaemon` e depois
         `schtasks /Run /TN HeavyDropsDaemon`. Mesma receita do
         comando que o operador roda na mao. Os 10s de delay dao
         tempo do socket 9123 ser liberado e dos ffmpeg children
         encerrarem antes da nova instancia subir — sem isso o bind
         da pau no segundo restart.

         Em ambiente nao-Windows (dev) o helper e no-op. Se a tarefa
         agendada nao existir, schtasks falha silencioso e o daemon
         so sai (mesma UX da v6.3.4).

  [UX] Painel Settings agora comeca colapsado
  --------------------------------------------
  ANTES: <details class="panel" open> — settings ficava sempre aberto,
         dropdowns expostos a click acidental.
  AGORA: <details class="panel"> — usuario tem que clicar no header
         "Settings" pra expandir. Reduz risco de mudar
         transcode_workers / cq_value sem querer no mobile.


Versão: 6.3.4
Data: 02/05/2026
--------------------------------------------------------------------------------

UI HINT: deixar claro que mudar "Parallel transcodes" precisa restart

  [UI] Hint do dropdown "Parallel transcodes" agora menciona restart
  ----------------------------------------------------------------
  ANTES: hint dizia so "1 = max QSV speed. Higher splits the encoder
         (slower per job)." — sem aviso de restart, ao contrario do
         "Parallel downloads" logo abaixo que ja dizia "Daemon restart
         needed after change."

  AGORA: hint termina com "Daemon restart needed after change.",
         alinhando com o sibling field. Comportamento nao mudou — os
         workers ja sao spawned no startup baseados em
         config.concurrency.transcode_workers e o transcode_q do
         dispatcher dimensiona maxsize do mesmo valor, entao live-edit
         desse campo nunca pegou; agora a UI ta honesta sobre isso.


Versão: 6.3.3
Data: 02/05/2026
--------------------------------------------------------------------------------

URGENT BUGFIXES: 4 fixes (color tag whitelist, /assets defensive skip,
image-codec skip, audio fallback gating)

  [BUGFIX] gbr / RGB colorspace quebrava qualquer encode
  ------------------------------------------------------
  ANTES: passthrough da v6.2.0 emitia `-colorspace gbr` quando
         ffprobe reportava color_space=gbr (PNG/RGB sources). Nem
         hevc_qsv nem libx265 aceitam 'gbr' como valor — eles
         cuspem "Undefined constant or missing '(' in 'gbr'" e o
         encode falha antes do primeiro frame.

  AGORA: ffmpeg_builder._color_metadata_args filtra os valores
         por whitelist enum (_VALID_COLOR_PRIMARIES, _VALID_COLOR_TRC,
         _VALID_COLORSPACE). Se o valor reportado pelo ffprobe nao
         tiver na lista (gbr, rgb, valor exotico), a flag e dropada.
         RGB sources sao sempre convertidos pra YUV no output entao
         a colormatrix RGB original nao se aplica mesmo.

  [BUGFIX] Jobs antigos de /assets/ continuavam rodando
  -----------------------------------------------------
  ANTES: o filtro /assets/ que adicionei na v6.2.2 era so no scanner.
         Jobs criados ANTES desse update (em estado NEW no DB)
         continuavam sendo despachados pra download/transcode e
         falhavam horrivel (PNG, ProRes 4444, etc).

  AGORA: novo state JobState.SKIPPED_EXCLUDED (DB migration auto-
         aplica o novo index excluindo dispatch). DownloadWorker
         checa path_has_assets_segment ANTES de baixar. Se bater,
         marca SKIPPED_EXCLUDED com error_message explicativo,
         libera o slot, prossegue.

         Bonus: path_has_assets_segment migrou pra utils.py pra
         scanner e workers compartilharem a mesma logica.

  [BUGFIX] PNG / image codecs entravam como video
  -----------------------------------------------
  ANTES: After Effects exporta logos/overlays como .mov com codec
         PNG/MJPEG dentro. Era tratado como video de 50fps de 2s.
         Tentava transcodar e falhava com gbr/rgb24.

  AGORA: TranscodeWorker checa codec_name contra IMAGE_CODECS
         (png, mjpeg, gif, bmp, tiff, webp, exr, dpx, etc) DEPOIS
         do probe. Se bater, marca SKIPPED_EXCLUDED e cleanup
         staging. Sem ffmpeg, sem retry.

  [BUGFIX] Audio fallback rodava em sources sem audio
  ---------------------------------------------------
  ANTES: quando o transcode primario falhava, worker SEMPRE tentava
         "audio re-encode fallback". Pra source sem audio (ProRes
         4444 com -an no cmd), o fallback era no-op mas DESPERDICAVA
         outro launch falho do ffmpeg + 100ms de tempo + log noise.

  AGORA: worker checa probe_result.video_info.has_audio antes de
         tentar o fallback. Se source nao tem audio, pula direto
         pro CPU fallback ou marca FAILED. Vale tanto pro QSV
         quanto pro libx265 retry path.

================================================================================

Versão: 6.3.2
Data: 02/05/2026
--------------------------------------------------------------------------------

SAFETY: cleanup de h264/wav valida sucessor antes de deletar

  [SAFETY] Pra cada arquivo no h264/ ou wav/, valida que o
           sucessor esperado existe no parent ANTES de deletar.

  ANTES: schedule_h264_delete listava o backup folder e deletava
         tudo dentro (excluindo o audit log). Risco hipotetico:
         se reorganize_pair tivesse falhado pra alguns arquivos do
         lote, o cleanup dispararia mesmo assim em batches futuros
         e o backup desses arquivos seria perdido. (Dropbox version
         history e backstop, mas nao licenca pra ser irresponsavel.)

  AGORA: schedule_h264_delete aceita um successor_resolver opcional.
         No worker uploader e no _reorganize_run a gente passa:
           VIDEO_LAYOUT -> _video_successor_name (mesmo nome)
           AUDIO_LAYOUT -> _audio_successor_name (.wav -> .mp3)
         Pra cada arquivo no backup folder:
           - calcula sucessor esperado
           - lista o parent uma vez
           - se sucessor existe -> safe to delete
           - se nao existe -> SKIP esse arquivo (warning logado)

         A pasta `ponto tracinho/` (cleanup de ._) continua sem
         resolver — esses items nao tem sucessor por design.

         Bonus: se a listagem do parent falhar (rede), aborta o
         cleanup INTEIRO em vez de deletar as cegas. Tenta de novo
         no proximo batch.

================================================================================

Versão: 6.3.1
Data: 02/05/2026
--------------------------------------------------------------------------------

Reorganize-existing alinhado com pipeline principal

  [PARITY] /api/reorganize/preview e /api/reorganize/run agora seguem
           o mesmo conjunto de regras do _legacy_reorganize_folder
           que roda live apos cada upload.

  ANTES: o sweep retroativo so via pares de VIDEO (h264/h265). Audio
         (Audio Source Files com wav/ + mp3/ pendentes) era invisivel.
         Tambem nao agendava deletion da pasta de backup nem varria
         os ._ apos sucesso. Resultado: pasta antiga reorganizada
         ficava com h264/ acumulado e ._ orfaos.

  AGORA:
    - find_unreorganized_pairs aceita layout=VIDEO_LAYOUT|AUDIO_LAYOUT
      (default video pra compat). O matching de pares respeita a troca
      de extensao (.wav -> .mp3) via layout.output_name().
    - _reorganize_run agora discovery roda 2x (video + audio), agrupa
      por parent. Pra cada folder settled:
        * Reorganiza todos os pares de video presentes (layout video)
        * Reorganiza todos os pares de audio presentes (layout audio)
        * Atualiza output_path no DB (best-effort, ignora se nao existir
          job correspondente)
        * Agenda deletion de h264/ se TODOS os pares de video da pasta
          deram certo (com legacy_reorganize_delete_h264_after_seconds)
        * Agenda deletion de wav/ se TODOS os pares de audio deram certo
        * Sweep ._ files na pasta (cleanup_dot_underscore + filtros)
    - _reorganize_preview tambem foi atualizado pra mostrar contagens
      separadas: video_pairs e audio_pairs por folder. Total combinado
      no campo "pairs".

    Diferenca intencional vs principal: o gate is_folder_complete
    (DB-driven) NAO se aplica no retroativo, porque essas pastas
    geralmente predam o daemon e nao tem job no DB. Mantemos so o
    gate is_folder_settled (atividade de usuario) — mesmo do principal.

================================================================================

Versão: 6.3.0
Data: 02/05/2026
--------------------------------------------------------------------------------

MINOR BUMP: dashboard vira PWA + card de uso do Dropbox com meta de TB

  [FEATURE] PWA — instalavel como app no iPhone
  ---------------------------------------------
  O dashboard agora pode ser adicionado a tela inicial do iPhone
  como um app de verdade:
    1. Abre 100.99.21.105:9123 no Safari (via Tailscale)
    2. Botao de compartilhar -> "Adicionar a Tela Inicial"
    3. Aparece um icone "HeavyDrops" na home
    4. Tocar abre fullscreen, sem barra de URL, sem botoes do
       Safari, com status bar tinted matching o tema escuro

  Implementacao:
    - manifest.json (nome, scope, theme color, icons)
    - apple-touch-icon.png 180x180 (gerado com stdlib, gradient
      blue-purple-amber matching as cores das stages do dashboard)
    - icon.svg (vector pra modern PWA / favicon)
    - meta tags Apple: apple-mobile-web-app-capable, status-bar-
      style black-translucent, apple-mobile-web-app-title
      "HeavyDrops"
    - Rotas /manifest.json, /icon.svg, /apple-touch-icon.png,
      /favicon.ico no daemon (servidas SEM auth — sao metadados
      publicos pra fluxo de instalacao funcionar antes do token)

  Mesma URL antes e depois: nao precisa reinstalar nada quando
  bumpar versao. Update do daemon (git pull) -> proximo refresh
  ja pega as mudancas, sem republicar app store.

  [FEATURE] Card de uso do Dropbox com meta de TB
  -----------------------------------------------
  Card novo "Dropbox storage" no topo do dashboard mostra:
    - TB usado / TB target (default 50 TB, configuravel via
      storage_target_tb)
    - Barra de progresso colorida (verde < 75%, amber 75-90%,
      vermelho > 90%)
    - Badge TEAM ou PERSONAL pra indicar qual quota a gente esta
      lendo (Business vs Individual)
    - Quota da conta tambem listada (ex.: 50 TB Business plan)
    - "% to target" como label rapido

  Implementacao:
    - dropbox_client.get_space_usage() melhorada — agora handles
      team allocation (alem de individual). Pra Business retorna
      tanto used (individual) quanto team_used (todo o time)
    - api._dropbox_storage_snapshot com cache TTL 5min
      (users_get_space_usage e uma chamada Dropbox API, nao
      queremos hammer em todo refresh do dashboard)
    - Novo campo no /api/status payload: dropbox_storage
    - Novo config: storage_target_tb (default 50.0)

================================================================================

Versão: 6.2.3
Data: 02/05/2026
--------------------------------------------------------------------------------

DASHBOARD: Copy log funciona em iPhone Safari sobre HTTP

  [BUGFIX] Botoes Copy log / Copy last 2000 falhavam silenciosamente
           em browsers mobile via Tailscale
  ------------------------------------------------------------------
  ANTES: o handler chamava navigator.clipboard.writeText() direto.
         iOS Safari (e Chrome mobile via WKWebView) so honra esse
         API quando window.isSecureContext === true, ou seja
         HTTPS ou localhost. O dashboard via Tailscale e HTTP
         (100.x.y.z), entao o write era rejeitado em silencio e o
         botao "fazia nada".

  AGORA: helper copyText(text) tenta o API moderno em secure
         context, e cai pro padrao classico textarea + execCommand
         ("copy") em HTTP. Esse caminho funciona em iOS Safari /
         Chrome mobile / qualquer browser de PC mesmo sem TLS
         desde que a chamada saia de um user gesture (clique do
         botao). Aplica tambem ao botao Copy do "Open on phone /
         iPad" no painel de LAN access.

================================================================================

Versão: 6.2.2
Data: 02/05/2026
--------------------------------------------------------------------------------

URGENT BUGFIX: 8->10 upgrade quebrava QSV + main12/main-422-* nao
existem + /assets continuava sendo escaneado + skip de baixo bitrate

  [BUGFIX CRITICO #1] Forced 8->10 upgrade quebrava QSV main10
  ------------------------------------------------------------
  ANTES (v6.2.0): _resolve_output_format SEMPRE elevava saida pra
         10-bit (out_depth = 10 mesmo pra source 8-bit). Resultado
         em QSV: input nv12 (8-bit) saia do decoder, encoder pedia
         main10 (10-bit) — format mismatch. ffmpeg cuspia:
           [hevc_qsv] Current profile is unsupported
           [hevc_qsv] Low power mode is unsupported
         e o worker caia pra libx265 (CPU) DESNECESSARIAMENTE.

  AGORA: out_depth match input. 8-bit fonte vira main + yuv420p.
         10-bit fonte vira main10 + yuv420p10le. O upgrade 8->10
         era teoria boa pro libx265 mas nao se traduz em QSV/NVENC.

  [BUGFIX CRITICO #2] main12 e main-422-* nao existem em hevc_qsv
  ----------------------------------------------------------------
  ANTES: 12-bit ou 4:2:2 output mandava `-profile:v main12` /
         `main-422-10` pro hevc_qsv. ffmpeg:
           [hevc_qsv] Unable to parse "profile" option value "main12"
         O fallback automatico tentava libx265 mas perdia ~2 ffmpeg
         launches falhos antes (~30s + audio retry + cpu retry).

  AGORA: worker detecta upfront via probe e forca encoder=libx265
         em qualquer um destes:
           - source chroma e 4:2:2 ou 4:4:4
           - source bit_depth > 10 (alvo seria main12)
           - preserve_chroma_422 ON e source 4:2:2
         Aviso "Forcing libx265 (CPU): <razao>. Job rodara ~10x
         mais lento" no log antes do transcode.

  [BUGFIX] /assets nao estava sendo pulado
  -----------------------------------------
  ANTES: v6.2.1 adicionou */assets/* aos defaults de exclude_patterns
         no config.py. Mas o config.yaml do usuario ja tinha
         exclude_patterns proprio que sobrescreve o default (Pydantic
         nao mescla listas). Resultado: ProRes 4444 12-bit em
         /podcast/assets/drunk canvas/render intermed/ ainda era
         baixado, scaneado e tentado transcode (que falhava).

  AGORA: scanner._process_file chama _path_has_assets_segment(path)
         como PRIMEIRA gate, antes de qualquer outra checagem. Se
         qualquer segmento do path (case-sensitive 'assets'/'Assets'/
         'ASSETS') bater, skip imediato. Independente de
         exclude_patterns — usuario nao pode acidentalmente desligar
         essa protecao.

  [FEATURE] Skip de baixo bitrate (YouTube downloads etc)
  -------------------------------------------------------
  Novo state SKIPPED_LOW_BITRATE + setting
  low_bitrate_skip_mbps_per_megapixel (default 3.0). Quando o probe
  retorna bitrate por megapixel abaixo do threshold, marca o job
  como SKIPPED_LOW_BITRATE e libera staging — sem transcode, upload
  ou reorganize.

  Threshold escala com resolucao:
    - 1080p (~2 MP) skip < 6 Mbps  (catches YT 1080p ~5 Mbps)
    - 4K (~8 MP) skip < 25 Mbps    (catches YT 4K ~20 Mbps)
    - A7siii XAVC-S 4K ~140 Mbps -> 17 Mbps/MP, NAO pula
    - Camera ATEM 1080p 50 Mbps   -> 24 Mbps/MP, NAO pula

  Set 0 pra desligar.

================================================================================

Versão: 6.2.1
Data: 02/05/2026
--------------------------------------------------------------------------------

QSV HYBRID DECODE: 4:2:2 input ja nao cai pra libx265 puro

  [PERF] H.264 High 4:2:2 (A7siii XAVC-S-I) agora encoda em QSV
  -------------------------------------------------------------
  ANTES: cliente A7siii grava H.264 High 4:2:2 10-bit. O decoder
         do QSV em chips Intel comuns NAO LE essa variante de
         input — so High (4:2:0). O ffmpeg falhava com -22 e o
         worker, depois de duas tentativas, caia pra libx265 puro
         (CPU). Resultado: ~0.38x realtime, 4K em quase 3h por hora
         de conteudo.

  AGORA: detectado upfront via probe.chroma. Quando input chroma
         e 4:2:2 ou 4:4:4 e a gente esta querendo usar QSV/NVENC:
           - dropa `-hwaccel qsv` / `-hwaccel cuda` (decode em SW)
           - aplica `-vf format=yuv420p10le` (chroma reduction em SW)
           - mantem `-c:v hevc_qsv` (encode em HW)
         Bottleneck vira o decode SW (~50-100 fps em 4K H.264 num
         CPU forte) em vez do encode SW. ~5-10x mais rapido que
         libx265 puro — 1.5-3x realtime em vez de 0.38x.

         Quando preserve_chroma_422 e ON E source e 4:2:2, o
         worker continua forcando libx265 (CPU), porque ai precisa
         de chroma 4:2:2 no OUTPUT, e o encoder QSV nao suporta
         Main 4:2:2 — esse caminho lento e inevitavel.

  [POLISH] /assets/ adicionado ao exclude_patterns default
  --------------------------------------------------------
  Pasta de project resources (LUTs, plates, fonts, graficos) nunca
  deve ser scaneada. Adicionado *​/assets/* e *​/Assets/* aos
  defaults de exclude_patterns no config.

================================================================================

Versão: 6.2.0
Data: 02/05/2026
--------------------------------------------------------------------------------

MINOR BUMP: ATEM ._ sweep periódico + roteamento bit-depth/chroma + color
metadata passthrough

  Três entregas relacionadas, todas independentes mas cobrindo o
  pipeline antes da chegada das pastas A7siii (10-bit 4:2:2).

  [A] Sweep periódico de ._ + botão manual
  ----------------------------------------
  ANTES: cleanup_dot_underscore só rodava DENTRO do batch reorganize
         per-folder. Se um ._ chegava no Dropbox depois do batch (lag
         de sync), ele ficava orfão indefinidamente.

  AGORA:
    - Sweep periódico no scan loop. Cada N scans (default 1) o daemon
      varre dropbox_root recursivamente, identifica pastas matching
      'Video ISO Files' / 'Audio Source Files', e roda cleanup nelas.
      Config: cleanup_dot_underscore_sweep_every_n_scans (0 = desliga).
    - Endpoint POST /api/cleanup-dotunderscore-now + botão "Sweep ._
      now" no dashboard. One-shot manual pra resolver backlog.

  [B] Roteamento bit-depth / chroma com toggle Preserve Chroma 4:2:2
  ------------------------------------------------------------------
  ANTES: builder usava regra simples: 10-bit no input -> main10,
         senao main. Sempre yuv420p (4:2:0). Nao havia opcao pra
         preservar 4:2:2 do source.

  AGORA: novo metodo _resolve_output_format(probe) que decide:
    - Bit-depth nunca downgrade. 8 vira 10 (x265 comprime melhor em
      10-bit). 12 fica 12. >12 cap em 12 com warning bitdepth_capped_at_12.
    - Chroma: 4:2:0 default. Se preserve_chroma_422 ON E source 4:2:2,
      entao output 4:2:2. Source 4:4:4 trata como 4:2:2 com warning
      chroma_444_downgraded.

  Tabela de output (depth, chroma):
       (10, 420) -> yuv420p10le, profile main10
       (10, 422) -> yuv422p10le, profile main-422-10
       (12, 420) -> yuv420p12le, profile main12
       (12, 422) -> yuv422p12le, profile main-422-12

  Quando o output e 4:2:2, o worker DETECTA o source (probe) ANTES de
  chamar o builder e FORCA encoder=libx265 (CPU). QSV e NVENC consumer
  nao implementam HEVC Main 4:2:2, entao tentar QSV ali quebra.

  Toggle no dashboard:
    - Cor laranja chamativa, label começa com "⚠"
    - Hint expande explicando ~10x mais lento
    - Modal de confirmacao na primeira vez que liga ("vc tem certeza?
      Vai virar 5-10h um clip de 1h.")
    - Default OFF — workflow padrao 4:2:0 em todos os jobs.

  [C] Color metadata passthrough
  ------------------------------
  ANTES: ffmpeg_builder nao passava color flags. Confiava no
         propagacao automatica do ffmpeg, que funciona OK pra Rec.709
         mas falha em log/raw (S-Log3). Sony em S-Log3 nao escreve
         color_primaries / transfer / space — so color_range='pc'.
         Sem passthrough, o output ficava com tags inferidas erradas
         e o NLE renderizava errado.

  AGORA: prober extrai color_primaries, color_transfer, color_space,
         color_range e normaliza 'unknown'/'unspecified'/'reserved'
         para None. Builder passa cada flag SO se o input declarou:
           if probe.color_primaries: -color_primaries <X>
           if probe.color_transfer:  -color_trc <X>
           if probe.color_space:     -colorspace <X>
           always: -color_range <X or 'tv'>

         Resultado:
           - Rec.709 (bt709) -> 4 flags setados, output mantem bt709
           - S-Log3 (Sony A7siii) -> so -color_range pc, outros
             omitidos. Curva log preservada, NLE aplica LUT como
             sempre.
           - Zero conversao de cor: nao passamos zscale ou colormatrix.

         Heuristica info-log: se 10-bit + primaries/transfer/space
         todos None + range 'pc', loga "detected likely log/raw
         source" pra confirmar pro operador que entendemos.

  Tambem adicionei probe extra: chroma ('420' | '422' | '444')
  derivado do pix_fmt. Disponivel via VideoInfo.chroma pra todo o
  pipeline.

================================================================================

Versão: 6.1.0
Data: 02/05/2026
--------------------------------------------------------------------------------

MINOR BUMP: pipeline audio + ._ cleanup escopado por pasta ATEM

  Esse bump consolida o trabalho do v6.0.34-6.0.36 (audio pipeline,
  reorganize generalizado com layout, cleanup ._, log dentro da pasta
  preservada) e adiciona o filtro final no cleanup ._.

  [REFINE] Cleanup ._ escopado por pasta + tamanho
  ------------------------------------------------
  ANTES: cleanup_dot_underscore varria QUALQUER `._*` em qualquer
         pasta que terminasse um reorganize batch. Risco de tocar em
         ._ legítimos fora das pastas ATEM.

  AGORA: dois filtros novos no config:
    dot_underscore_target_folder_names:
      - "Video ISO Files"
      - "Audio Source Files"
    dot_underscore_max_size_bytes: 10240

  Cleanup só roda quando o nome da pasta-pai (case-insensitive)
  estiver na lista, E o arquivo for menor que o limite. Resource
  forks reais do macOS sao ~4 KB; 10 KB da folga sem deixar passar
  algo que seja dado real prefixado com `._`.

  Comportamento desejado: pasta tipo
    /HeavyDrops/.../Video ISO Files/._Live CAM 1.mp4 (4 KB)
  vai pra quarentena. Pasta tipo
    /HeavyDrops/.../OutraCoisa/._algo.txt
  fica intocada.

================================================================================

Versão: 6.0.36
Data: 02/05/2026
--------------------------------------------------------------------------------

CLEANUP: manter pasta de backup, deletar arquivos, log dentro

  [POLISH] schedule_h264_delete agora preserva a pasta
  ----------------------------------------------------
  ANTES: passado o delay, a pasta inteira (h264/, wav/, ponto tracinho/)
         era deletada e um audit log "h264 deletado.txt" ficava SOBRANDO
         no parent. Resultado: os arquivos do parent (15 H.265s) ficavam
         convivendo com o txt vazio do log, sujando a pasta.

  AGORA: o cleanup deleta os ARQUIVOS dentro da subpasta, mantem a pasta,
         e poe o log DENTRO dela. Layout final fica:
           Video ISO Files/
             ├─ Live CAM 1.mp4 (H.265)
             ├─ ...
             └─ h264/
                 └─ h264 deletado.txt    ← log fica aqui, parent limpo

         Mesma logica pra wav/ (audio pipeline) e ponto tracinho/ (._
         quarantine). O log loga seu proprio arquivo na lista de skip
         pra nao se autodeletar nas execucoes seguintes.

================================================================================

Versão: 6.0.35
Data: 02/05/2026
--------------------------------------------------------------------------------

CLEANUP: ._ macOS resource forks (lixo de 4 KB que a ATEM espalha)

  [FEATURE] Quarantine + auto-delete dos arquivos ._
  --------------------------------------------------
  Apos cada batch reorganize per-folder bem-sucedido, o daemon agora
  varre o `._*` (resource forks Finder, ~4 KB cada) que ficam
  espalhados pela pasta. Eles sao movidos pra subpasta
  `<parent>/ponto tracinho/`, e essa subpasta tem deletion agendada
  apos N segundos.

  Fluxo:
    1. Reorganize batch termina (15/15 swapped, por exemplo)
    2. Cleanup lista <parent>/ nao-recursivo, filtra entries que
       comecam com `._`
    3. Cria <parent>/ponto tracinho/ (idempotent)
    4. Move cada `._<arquivo>` pra la
    5. Agenda delete da pasta apos delay configurado
       (cleanup_dot_underscore_delete_after_seconds, default 300s)

  Configuracoes novas:
    - cleanup_dot_underscore: true/false (default true)
    - cleanup_dot_underscore_delete_after_seconds: int (default 300)
    - Ambas expostas no dashboard

  Best-effort: falhas individuais (move falha pra um arquivo) sao
  logadas mas nao abortam o pipeline. Arquivos quarantinados sao
  recuperaveis via Dropbox version history sempre.

================================================================================

Versão: 6.0.34
Data: 02/05/2026
--------------------------------------------------------------------------------

NOVA PIPELINE: WAV -> MP3 192kbps em paralelo (CPU)

  [FEATURE] Conversao automatica de WAVs do ATEM
  ----------------------------------------------
  O daemon agora descobre arquivos .wav que estao DENTRO de pastas
  com nome exato "Audio Source Files" (case-insensitive — o layout
  que a hardware ATEM grava) e converte pra MP3 192kbps em paralelo
  ao transcode de video. Como usa libmp3lame na CPU, nao briga com
  o QSV/NVENC do video.

  Arquitetura:
    - Coluna nova `kind` na tabela jobs (video|audio), migration
      auto-aplicada no startup.
    - Pool dedicado de workers AudioTranscoder (config:
      concurrency.audio_workers, default 2). Dispatcher filtra a
      fila TRANSCODE por kind: video vai pra transcode_q (QSV),
      audio vai pra audio_transcode_q (CPU).
    - Reorganize generalizado: novo ReorganizeLayout abstrai
      h264/h265/.mp4 vs wav/mp3/.mp3. Mesmo gate per-folder
      (is_folder_complete + is_folder_settled) cobre os dois.
    - Layout no Dropbox espelha o de video:
        Audio Source Files/
          Mic 1.wav (original) -> wav/Mic 1.wav (backup)
          mp3/Mic 1.mp3 (output) -> Mic 1.mp3 (swap final)
      Apos batch reorganize, schedule deletion de wav/ baseado em
      legacy_reorganize_delete_wav_after_seconds (default 300 = 5min).

  Dashboard:
    - Cor ambar (#f59e0b) distinta das 3 ja existentes (azul
      download, roxo transcode, verde upload).
    - Card "AUDIO-N" com badge AUDIO_TRANSCODE laranja, barra ambar.
    - Settings novas: toggle audio_enabled, dropdown
      audio_workers, dropdown de delay pra delete da pasta wav/.

  Config defaults seguros:
    - audio.enabled: true
    - audio.source_folder_name: "Audio Source Files"
    - audio.bitrate_kbps: 192 (CBR, mesmo padrao do GUI legado)
    - concurrency.audio_workers: 2
    - legacy_reorganize_delete_wav_after_seconds: 300

================================================================================

Versão: 6.0.33
Data: 02/05/2026
--------------------------------------------------------------------------------

URGENT BUGFIX: loop infinito de transcode (rename falhando no Windows)

  [BUGFIX CRITICO] FFmpeg termina, rename falha, repete pra sempre
  ----------------------------------------------------------------
  ANTES: workers._transcode_job() promovia o output via
         cmd.temp_output_path.rename(output_path). No Windows,
         Path.rename() levanta WinError 183 ("Cannot create a file
         when that file already exists") se o destino ja existe.
         Cenario: transcode anterior renomeou com sucesso, mas
         validation ou upload falhou e o job foi reenfileirado.
         O output.mp4 ficou no staging. Na retry, ffmpeg gera novo
         output.tmp.mp4, tenta rename, falha — e fica em loop
         infinito reencodando o mesmo arquivo, queimando QSV. O
         downloader 0 e o transcoder 0 ficavam presos no mesmo job.

  AGORA: usa cmd.temp_output_path.replace(output_path). replace()
         e o "rename atomico que sobrescreve" multiplataforma —
         no Windows usa MoveFileEx com MOVEFILE_REPLACE_EXISTING.
         Se sobrar um output.mp4 velho, e sobrescrito sem erro.
         Validation roda em seguida — entao corrupcao real e
         pega normalmente.

================================================================================

Versão: 6.0.32
Data: 02/05/2026
--------------------------------------------------------------------------------

DASHBOARD: cache-busting headers (browser nao serve UI velha apos update)

  [BUGFIX] Browser servindo HTML velho apos atualizar daemon
  ----------------------------------------------------------
  ANTES: dashboard.html e responses /api/* eram servidos sem
         Cache-Control. O browser cacheava agressivamente — apos
         um `git pull` + restart do daemon (versao nova), abrir
         http://127.0.0.1:9123/ continuava mostrando a UI velha,
         mesmo o banner indicando a versao nova. Forcava Ctrl+F5
         pra ver as mudancas.

  AGORA: todas as responses HTML/JSON/text agora mandam:
           Cache-Control: no-store, no-cache, must-revalidate, max-age=0
           Pragma: no-cache
           Expires: 0
         Atualizou o daemon? Recarrega normal e voce ja ve a UI nova.

================================================================================

Versão: 6.0.31
Data: 02/05/2026
--------------------------------------------------------------------------------

SCAN: preflight HEVC probe (range-download) + h264 deletion audit log

  [NOVO] Preflight HEVC detection antes do download completo
  ----------------------------------------------------------
  ANTES: arquivos nativamente em H.265 (entregues prontos, ou
         transcodificados fora desse daemon) eram baixados INTEIROS,
         o probe local descobria que ja era HEVC, marcava SKIPPED_HEVC
         e deletava o staging. Desperdicio gigante de banda — um
         arquivo de 100GB pra descobrir que nao precisava transcodar.

  AGORA: antes do download completo, o downloader faz range-download
         dos primeiros 16 MB do arquivo (configuravel via
         `preflight_hevc_probe_mb`) usando files_get_temporary_link
         + HTTP Range, e roda ffprobe no chunk. Se detectar HEVC,
         marca SKIPPED_HEVC e nao baixa o resto.

         Fallback: se o probe do head for inconclusivo (moov atom
         no final, comum em exports do Premiere), tenta os ultimos
         16 MB. Se ambos falharem, baixa inteiro como antes.

         Custo pior caso por arquivo desconhecido: ~32 MB. Ganho
         por arquivo HEVC nativo: ~99.97% da banda economizada.

         Default: 16 MB. Setar 0 desabilita totalmente.

  [NOVO] Audit log de delecao do /h264
  ------------------------------------
  Quando legacy_reorganize_delete_h264_after_seconds > 0 dispara
  a delecao da pasta /h264, o daemon agora primeiro escreve um
  log em <parent>/h264 deletado.txt listando:
    - filename de cada arquivo deletado
    - tamanho legivel
    - data/hora da delecao
    - motivo (delay configurado)
    - lembrete de recovery via Dropbox history

  Cada batch de delecao APPENDA uma nova secao no mesmo arquivo,
  entao o usuario tem o historico completo de tudo que ja foi
  apagado da pasta. Sobrevive ao rmtree do /h264 (esta no parent).

================================================================================

Versão: 6.0.30
Data: 02/05/2026
--------------------------------------------------------------------------------

REORGANIZE: gate por pasta (em vez de por upload) + delete h264 com delay

  [BREAKING] Reorganize agora roda no fim da PASTA, nao por arquivo
  ----------------------------------------------------------------
  ANTES: cada upload disparava o swap individual do arquivo recem-subido,
         desde que `is_folder_settled` passasse. Resultado: pastas com 8
         CAMs viam 8 reorganizes pingados; se uma falhasse permanente,
         as outras 7 ja estavam swappadas (estado misto inconsistente).

  AGORA: cada upload dispara um *check* — se TODOS os jobs cuja
         dropbox_path mora direto na pasta-pai estao em estado terminal
         (DONE ou SKIPPED_*), o reorganize em batch roda pra todos os
         pares pendentes daquela pasta. FAILED ou RETRY_WAIT bloqueiam
         (modo all-or-nothing — escolhido pelo usuario).

  CONCORRENCIA: nada de lock por pasta. Para evitar race entre uploads
         simultaneos no mesmo folder, deixe `concurrency.upload_workers
         = 1` no config.yaml. Com 1 uploader, so um trigger por vez.

  [NOVO] legacy_reorganize_delete_h264_after_seconds
  --------------------------------------------------
  Apos um batch de reorganize completar 100% (todos os pares
  swappados com sucesso), agenda a delecao da pasta `<parent>/h264/`
  N segundos depois. Default = 0 (mantem backups). Recovery via
  historico do Dropbox (30d Plus / 180d Business).

  Configuracao via dashboard: Settings -> "Delete /h264 backup after
  reorganize (seconds)". Opcoes: keep forever, 10s, 30s, 1min, 5min,
  30min, 1h, 24h.

================================================================================

Versão: 6.0.29
Data: 02/05/2026
--------------------------------------------------------------------------------

DASHBOARD: clarificar opcao "no wait" no reorganize

  [UX] Dropdown "Skip reorganize for active folders"
  -------------------------------------------------
  ANTES: opcao 0 mostrava "always", com label "Skip reorganize for
         active folders". Confuso: parecia "sempre pular" quando na
         verdade significa "nunca pular = reorganize imediato".

  AGORA: label virou "Wait before reorganize (skip if folder still
         active)" e a opcao 0 mostra "no wait (reorganize immediately)".
         Hint explica explicitamente que "no wait" reorganiza todo job
         independente de atividade da pasta.

================================================================================

Versão: 6.0.28
Data: 02/05/2026
--------------------------------------------------------------------------------

UPLOAD: BUGFIX CRITICO - malformed_path no Dropbox

  [BUGFIX] Uploads de H.265 falhavam 100% com WriteError('malformed_path')
  -----------------------------------------------------------------------
  ANTES: workers._upload_job() construia o caminho da pasta de destino
         no Dropbox usando str(Path(job.output_path).parent). No Windows,
         pathlib.Path retorna WindowsPath e str() converte os '/' em '\'.
         Resultado: o cliente chamava files_create_folder_v2 com
         '\HeavyDrops\...\h265' e o Dropbox API rejeitava com
         malformed_path. O upload entrava em loop de retry (5 tentativas
         por uploader, 2 uploaders) e nunca subia o arquivo. Cada job
         transcodado virava lixo: GPU queimada, espaco em disco preso,
         saving zero.

  AGORA: usa PurePosixPath em vez de Path para construir o caminho de
         destino. PurePosixPath nao depende do OS e sempre retorna '/'.
         Defesa em profundidade: DropboxClient._normalize_path tambem
         converte qualquer '\' que escape para '/' antes de chamar a
         SDK, entao callers futuros nao reproduzem o mesmo bug.

================================================================================

Versão: 6.0.8
Data: 01/05/2026
--------------------------------------------------------------------------------

DROPBOX BUSINESS - TEAM SPACE AUTOMATICO

  [BUGFIX CRITICO] Browse mostrava so pasta pessoal, nao team space
  -----------------------------------------------------------------
  ANTES: Pra contas Dropbox Business, a SDK conectava no namespace
         pessoal do usuario por padrao. As pastas do team space
         (que voce ve no Windows como "HeavyDrops Dropbox\HeavyDrops\...")
         ficavam invisiveis. Resultado: scan dava "Path not found" e
         o browse mostrava so suas pastas pessoais (Documentos, Filmes,
         Fotos, etc), ocultando o team folder onde os videos estao.

  AGORA: Na inicializacao, o cliente faz users_get_current_account(),
         compara home_namespace_id com root_namespace_id, e se forem
         diferentes (= conta Business com team space), troca via
         with_path_root pra ver o team root. Logs do daemon agora dizem
         "dropbox: switched to team namespace (NS_ID)" pra confirmar.

  Browse: badge no titulo do modal mostra "TEAM SPACE" (verde) ou
  "PERSONAL" (cinza) pra voce saber em qual lado esta navegando.

  /api/status: campo scan.namespace = "team" | "home".

================================================================================

Versão: 6.0.7
Data: 01/05/2026
--------------------------------------------------------------------------------

NAVEGADOR DE PASTAS DO DROPBOX NO PAINEL

  [NOVO] Botao "Browse..." em Settings -> Dropbox folder
  ------------------------------------------------------
  Em vez de adivinhar o caminho exato no Dropbox (que e diferente do
  caminho local no Windows), agora voce clica em "Browse...", abre um
  modal com a arvore do seu Dropbox, navega como se fosse um Explorer,
  e clica em "Use this folder" pra preencher o campo. Salva normal.

  Isso resolve o caso comum de erro "Path not found": o caminho do
  Dropbox visto pela API e diferente do que aparece no Windows
  Explorer. Por exemplo:
    Local Windows:  C:\\Users\\X\\HeavyDrops Dropbox\\HeavyDrops\\h265test
    API Dropbox:    /h265test  (ou /HeavyDrops/h265test em team space)

  Quando voce digita um caminho que nao existe, o Browse cai
  automaticamente na pasta-mae mais proxima e mostra um aviso amarelo
  pra voce reconhecer o nome correto.

  [API] Novo endpoint
  -------------------
    GET /api/dropbox/list?path=/Videos
    Retorna pastas e arquivos imediatos. Em caso de path not found, faz
    fallback pra pasta-mae existente mais proxima.

================================================================================

Versão: 6.0.6
Data: 01/05/2026
--------------------------------------------------------------------------------

CORRECOES IMPORTANTES NO LOG E NO DROPBOX_ROOT

  [BUGFIX] dropbox_root com barra no final dava "Path not found"
  --------------------------------------------------------------
  ANTES: Se voce configurasse dropbox_root: /Videos/, o scan dava erro
         "Path not found" em loop pra sempre. A API do Dropbox nao aceita
         barra no final. O daemon ficava com entries_seen=0 sem nunca
         processar nada.
  AGORA: O cliente Dropbox tira barras finais automaticamente. Nao
         importa se voce digita "/Videos", "/Videos/", ou "/Videos///",
         tudo funciona.

  [BUGFIX] "Conversion failed!" assustando no log sem motivo
  ----------------------------------------------------------
  ANTES: Na inicializacao, o daemon testa cada encoder (QSV, NVENC, CPU)
         com um clipe sintetico de 1 segundo 64x64. Esse clipe e muito
         pequeno e tem formato esquisito que faz QSV e NVENC reclamarem.
         O log dumpava o stderr inteiro do ffmpeg incluindo
         "Conversion failed!" - parecia que arquivos seus tinham falhado
         na transcodificacao, mas era so a verificacao sintetica.
  AGORA: Verificacao sintetica removida. O daemon usa direto a deteccao
         de encoders do ffmpeg ("ffmpeg -encoders") que e confiavel.
         Logs antigos eram falso-positivo - seu QSV sempre funcionou
         pra arquivos reais.

  [BUGFIX] "Using encoder: libx265" mentindo
  ------------------------------------------
  ANTES: Daemon logava "Using encoder: libx265" no startup mas os
         workers transcodavam com hevc_qsv (Intel QuickSync). A primeira
         selecao verificava com clipe sintetico (falhava), a segunda
         selecao (a usada de verdade) nao verificava (escolhia QSV).
  AGORA: Selecao unica. O log "Using encoder: hevc_qsv" agora bate com
         o que os workers usam. Se voce tem QSV, ele e usado.

  [NOVO] Erro de scan visivel no painel
  --------------------------------------
  Quando o scan falha (caminho invalido, problema de auth, etc), o
  banner AGORA mostra o erro em vermelho com hint pra editar o
  dropbox_root nos Settings. Antes, voce so descobria abrindo o log.

  [NOVO] dropbox_root editavel no painel
  ---------------------------------------
  Settings agora tem campo de texto pra dropbox_root. Salvar atualiza
  config.yaml e a config rodando, sem restart. Proximo scan ja usa
  o caminho novo.

  [NOVO] Botoes "Copy log"
  ------------------------
  Ao lado do "Activity log" no painel:
    - "Copy log": ultimas 200 linhas pra clipboard
    - "Copy last 2000 lines": pra mandar pra mim quando tiver bug
  Toast verde confirma quando copiou.

================================================================================

Versão: 6.0.5
Data: 01/05/2026
--------------------------------------------------------------------------------

DASHBOARD CONSERTADO + CONTROLE DIRETO + ESTATISTICAS

  [BUGFIX CRITICO] Dashboard ficava em branco
  --------------------------------------------
  ANTES: O HTML do dashboard estava embutido como string Python tripla.
         O Python interpretou \\n e \\b dentro como escapes (newline e
         backspace), corrompendo o JS servido. Browser dava
         "Uncaught SyntaxError" e a pagina nao renderizava nada alem
         do esqueleto e dos botoes.
  AGORA: Dashboard mora em src/transcoder/dashboard.html como arquivo
         separado, lido cru do disco. Sem mais escape issues.

  [NOVO] Banner "AGORA" no topo
  -----------------------------
  Texto grande em portugues claro mostrando o que o daemon esta fazendo
  neste segundo:
    - "Transcodando clip001.MP4 — 47.3% (62.4 fps · 2.41x speed, ETA 4m)"
    - "Scanning Dropbox (BULK) at /Videos/Casamento_2024/clip.MP4
        12,345 entries seen · running for 14m"
    - "Idle — waiting for next scan"
    - "Daemon unreachable" se a conexao caiu

  [NOVO] Cards "Today / All time"
  -------------------------------
  Hoje: jobs feitos, GB economizados, % medio de reducao
  All-time: idem, totais

  Pra isso o banco agora guarda o tamanho do H.265 em jobs.output_size
  (migracao automatica idempotente; conversoes anteriores ficam sem dado
  e sao ignoradas no calculo).

  [NOVO] Painel "Settings" editavel direto no dashboard
  -----------------------------------------------------
  Sem mexer em config.yaml. Botao "Save" persiste no arquivo e atualiza
  a config rodando — sem restart pra:
    - CQ (qualidade do H.265, 14-36)
    - Tamanho minimo (GB)
    - Reorganize ON/OFF (toggle)
    - Threshold de pasta ativa (always / 30 / 60 / 90 / 180 / 365 dias)
  Encoder e profile continuam read-only por enquanto.

  [NOVO] Painel "Reorganize" com botoes
  -------------------------------------
  Botao "Preview": sem mexer em nada, mostra a tabela das pastas
  candidatas com pares + status (ready/defer N dias) + threshold atual.
  Botao "Run all ready": confirma e executa em background. Barra de
  progresso, contador done/failed/skipped, log das ultimas 50 linhas
  ao vivo.

  [NOVO] Botao "Restart daemon"
  -----------------------------
  os._exit(0) controlado, Task Scheduler religa em segundos. Painel
  recarrega sozinho apos 12s.

  [NOVO] Endpoints API
  --------------------
  GET  /api/stats               - savings hoje/semana/all-time
  GET  /api/settings            - config atual + knobs editaveis
  POST /api/settings            - salva no config.yaml + memoria
  POST /api/reorganize/preview  - lista pares + ready/defer
  POST /api/reorganize/run      - inicia sweep em background
  GET  /api/reorganize/status   - polling do progresso
  POST /api/restart             - exit + auto-restart via Task Scheduler

  [ROBUSTEZ] tick() resiliente
  ----------------------------
  ANTES: Promise.all rejeitava o lote inteiro se UM endpoint falhasse,
         e a pagina ficava completamente em branco.
  AGORA: cada fetch e isolado (safeFetch retorna {_error}), endpoints
         que falham mostram "—" no card mas o resto da UI continua
         atualizando. Indicador de saude no canto superior esquerdo
         (ponto verde online / vermelho offline).

================================================================================

Versão: 6.0.4
Data: 01/05/2026
--------------------------------------------------------------------------------

REORGANIZAÇÃO RETROATIVA + FILTRO DE PASTAS ATIVAS

  [NOVO] Comando hd reorganize-existing
  --------------------------------------
  Aplica o swap H.264/H.265 retroativamente em conversões já feitas (de
  v6.0.2 ou de qualquer estado em que /Pasta/clip.MP4 exista junto com
  /Pasta/h265/clip.MP4 sem /Pasta/h264/clip.MP4).

    hd reorganize-existing             # usa o threshold do config (default 60d)
    hd reorganize-existing --dry-run   # so mostra o plano, nao mexe em nada
    hd reorganize-existing --min-age-days 90
    hd reorganize-existing --folder /Videos/Projetos2023
    hd reorganize-existing --limit 5   # processa so as 5 primeiras pastas

  Antes de tocar em qualquer arquivo, imprime uma tabela "Reorganize plan"
  com cada pasta candidata, quantos pares serao mexidos, e se a pasta esta
  pronta ou foi adiada por atividade recente.

  [NOVO] Filtro por atividade da pasta (config: legacy_reorganize_min_age_days)
  ---------------------------------------------------------------------------
  Default: 60 dias. Pastas onde QUALQUER arquivo foi modificado nos ultimos
  N dias sao consideradas "ativas" e o swap NAO acontece, nem na conversao
  ao vivo nem no comando retroativo. Resolve o problema de mexer em pastas
  de projetos que voce ainda esta editando.

  Esse filtro vale pra:
    1. Conversoes ao vivo no daemon (se a pasta tiver atividade, o H.265
       fica em /h265/ ate a pasta ficar quieta).
    2. hd reorganize-existing (pula pastas ativas no plano e na execucao).

  Pra desligar o filtro completamente: legacy_reorganize_min_age_days: 0
  Pra reorganizar apenas pastas bem antigas: legacy_reorganize_min_age_days: 180

  [REFACTOR] Modulo src/transcoder/reorganize.py
  -----------------------------------------------
  Toda a logica de swap atomico (move original -> h264/, swap h265 ->
  spot original, append em feito.txt, rollback em caso de falha) agora
  vive num modulo unico, compartilhado entre o UploadWorker e o CLI.

================================================================================

Versão: 6.0.3
Data: 01/05/2026
--------------------------------------------------------------------------------

REORGANIZAÇÃO PÓS-UPLOAD (FLUXO LEGADO RESTAURADO)

  [NOVO] Daemon reorganiza arquivos no Dropbox depois de cada conversão
  --------------------------------------------------------------------
  Quando você ativa "legacy_reorganize: true" no config.yaml, o daemon faz
  o mesmo processo do GUI antigo logo depois de subir o H.265:

    ANTES:                       DEPOIS:
    /Pasta/                      /Pasta/
      clip.MP4 (H.264)             clip.MP4    <- agora E H.265 (no lugar do original)
                                   h264/
      h265/  (vazio)                 clip.MP4  <- H.264 original preservado como backup
                                   h265/
                                     h265 feito.txt  <- log completo

  O H.265 toma o lugar do original com o MESMO nome e MESMO caminho. Qualquer
  link/projeto externo apontando pra /Pasta/clip.MP4 continua funcionando,
  agora com o arquivo menor. O original H.264 fica preservado em /Pasta/h264/.

  [LOG] h265 feito.txt agora e ESCRITO pelo daemon
  ------------------------------------------------
  Formato exato do GUI legado:
    2024-03-15 14:32:01 | clip001.MP4 | 12345.6MB -> 5432.1MB (56.0% menor)
  Cada conversao apenda uma linha. Escaneamentos seguintes leem este log e
  pulam arquivos ja convertidos (cross-PC: outra maquina escaneando o mesmo
  Dropbox respeita o registro).

  [SCANNER] Pastas h264/ excluidas automaticamente
  ------------------------------------------------
  exclude_patterns padrao agora inclui */h264/* e */H264/*. Os backups H.264
  nao entram em fila de transcodificacao quando o scanner re-passa.

  [SEGURANCA] Rollback em caso de falha no swap
  ----------------------------------------------
  Se o passo 2 (mover H.265 pro lugar do original) falhar depois do passo 1
  (mover original pra h264/), o daemon faz rollback automatico: devolve o
  original pro caminho original. Voce nunca fica sem o arquivo no caminho
  esperado.

  [DEFAULT] Comecando desligado, igual o legado
  ---------------------------------------------
  legacy_reorganize: false e o padrao. Pra ligar, edita config.yaml:
    legacy_reorganize: true
  e reinicia o daemon. Apenas conversoes futuras seguem o fluxo legado;
  conversoes ja feitas no v6.0.2 ficam onde estao (em /h265/).

  [PENDENTE] Auto-delete da pasta h264/ apos N horas
  ---------------------------------------------------
  Por enquanto a pasta h264/ fica indefinidamente como backup. O processo
  do legado de apagar a pasta h264/ apos 20 minutos (com retries) sera
  implementado em v6.0.4 se voce pedir.

================================================================================

Versão: 6.0.2
Data: 01/05/2026
--------------------------------------------------------------------------------

VISIBILIDADE EM TEMPO REAL NO DASHBOARD

  [NOVO] Cards "Workers — live"
  -----------------------------
  Pra cada worker rodando, um card no painel mostra ao vivo:
    - Stage (DOWNLOAD / TRANSCODE / UPLOAD), código colorido
    - Nome do arquivo + caminho completo
    - Barra de progresso com porcentagem
    - Velocidade real:
        download/upload: MB/s, bytes baixados / total
        transcode:       fps, speed (ex: 2.5x), bitrate, tempo de vídeo
                         encodado / duração total
    - ETA até terminar
    - Tempo decorrido

  Atualiza a cada 3 segundos. Se nada está acontecendo, mostra "No active
  jobs right now."

  [NOVO] Card "Scanner"
  ---------------------
  Quando o scanner está rodando, mostra:
    - Modo: BULK (1ª passada) ou DELTA (incremental)
    - Caminho exato que ele está varrendo agora no Dropbox
    - Quantos itens já viu
    - Há quanto tempo está rodando
  Quando para, mostra "Scanner idle".

  [NOVO] Painel "Activity log"
  ----------------------------
  Últimas 200 linhas do log do daemon, ao vivo, na parte de baixo do
  dashboard. Erros aparecem em vermelho, avisos em laranja. Auto-scroll
  acompanha enquanto novas linhas chegam, mas você pode rolar pra cima
  pra ler sem ele "puxar" de volta.

  [API] Novos endpoints
  ---------------------
    GET /api/active   - workers + scanner ao vivo (JSON)
    GET /api/log?lines=200 - tail do log do daemon (JSON)

================================================================================

Versão: 6.0.1
Data: 01/05/2026
--------------------------------------------------------------------------------

CORREÇÃO URGENTE - AUTENTICAÇÃO DROPBOX

  [BUGFIX] Tokens do Dropbox expiravam em 4h e travavam o daemon
  --------------------------------------------------------------
  ANTES: o daemon usava só "access token" (curta duração). Quando o Dropbox
         expirava o token (~4h), o daemon caía com "expired_access_token"
         e não voltava sozinho.
  AGORA: suporte a refresh token (tempo indeterminado). O cliente Dropbox
         renova o access token sozinho. Daemon roda 24/7 por meses.

  [NOVO COMANDO] hd auth
  ----------------------
  Configura a autenticação permanente em 1 minuto:
    1. Você cola o "app key" do seu app no Dropbox.
    2. O comando abre o navegador no Dropbox pra você clicar em "Allow".
    3. Você cola o código que o Dropbox mostra de volta no terminal.
    4. O comando salva app_key + refresh_token no config.yaml. Pronto.

  [CONFIG] Novos campos no config.yaml (todos opcionais)
  ------------------------------------------------------
    dropbox_app_key:        chave do app no Dropbox
    dropbox_app_secret:     opcional (PKCE não precisa)
    dropbox_refresh_token:  token longo gerado pelo "hd auth"

  Compatibilidade: dropbox_token (legado, curta duração) continua funcionando
  pra uso pontual. O daemon prefere refresh token quando disponível.

================================================================================

Versão: 6.0.0
Data: 01/05/2026
--------------------------------------------------------------------------------

NOVA ARQUITETURA - "TRANSCODER 6"

Esta versão é uma reorganização completa pensada para arquivos massivos
(centenas de TB) rodando sem intervenção por meses. O app antigo
(transcoder_gui.py) continua funcionando para uso pontual em pastas locais,
mas o produto principal agora é um daemon de fundo com dashboard no navegador.

  [INSTALAÇÃO] Um comando, sem admin
  ----------------------------------
  Cole no PowerShell:
      iwr https://raw.githubusercontent.com/luisimperator/rep01/main/bootstrap.ps1 -UseBasicParsing | iex

  Instala em %USERPROFILE%\HeavyDrops, baixa Python/Git/FFmpeg se faltarem,
  pede o token do Dropbox uma vez, registra Task Scheduler para auto-iniciar
  no logon e reiniciar em caso de falha. Atalho "HeavyDrops" no Desktop abre
  o dashboard. Não precisa de admin.

  [DASHBOARD] http://127.0.0.1:9123/
  ----------------------------------
  Página simples no navegador, atualiza a cada 3s:
    - Versão instalada e tempo de uptime
    - Modo de scan (BULK na 1ª passada, DELTA depois)
    - Filas de download / transcode / upload
    - Disco reservado vs. livre
    - Lista dos 20 jobs mais recentes
    - Botões: Scan now, Pause, Resume, Retry FAILED
    - Banner se houver release nova no GitHub

  Fechar o navegador NÃO para o daemon.

  [SCANNER] Bulk + Delta com cursor
  ---------------------------------
  ANTES: cada scan re-listava todo o Dropbox.
  AGORA: 1ª passada (BULK) salva um cursor a cada 500 entradas e resume após
         crash. Passadas seguintes (DELTA) só trazem mudanças desde o cursor.
         Reinicia automaticamente se você mudar dropbox_root no config.

  [SCANNER] Stability dual-profile
  --------------------------------
  ANTES: todo arquivo esperava 45min de "min_age" antes de processar, mesmo
         em arquivo antigo que está estático faz meses.
  AGORA: BULK usa profile {checks=1, min_age=0} (o arquivo já está estático).
         DELTA usa o profile antigo {checks=3, min_age=900} para proteger
         de uploads em andamento. Reduz drasticamente o tempo da 1ª passada.

  [DISPATCHER] Filas centralizadas (fim do double-pickup)
  -------------------------------------------------------
  ANTES: cada worker fazia polling no SQLite com LIMIT 1 e disputava jobs.
  AGORA: uma thread só lê o DB e enche 3 filas bounded (download / transcode /
         upload). Workers consomem das filas com active_set central. Fim de
         duplicação em escala. Pause/resume sem matar jobs em andamento.

  [DISCO] Budget de staging (opt-in)
  ----------------------------------
  Para um disco local de 2TB apontando para 200TB de Dropbox, agora tem teto.
  O downloader pede slot antes de baixar; se não tem espaço (max_staging_bytes
  ou min_free_bytes), espera com log a cada 5min em vez de quebrar com ENOSPC.
  Reservas órfãs (crash com staging cheio) são limpas no startup.

  [LAYOUT] Mirror opcional
  ------------------------
  ANTES: saída sempre em /A/B/h265/clip.MP4 ao lado do original.
  AGORA: layout: sibling (legado, padrão) ou layout: mirror que coloca tudo
         em /_h265_output/A/B/clip.MP4 sob uma raiz única. Útil quando
         múltiplas pastas-irmãs têm arquivos com mesmo nome.

  [API] Rate limit do Dropbox
  ---------------------------
  Token bucket configurável (default 600/min, burst 50). O cliente espera em
  vez de levar 429. Em 429 honra o backoff retornado pelo Dropbox.

  [UPDATE] Notify-only com 1 comando
  ----------------------------------
  Daemon checa GitHub Releases no startup. Se tem versão nova, mostra banner
  no dashboard. "hd update" faz git pull + pip install -e . Aplicar continua
  sendo decisão sua.

  [DB] Índice unique parcial
  --------------------------
  jobs(dropbox_path) único restrito a estados não-terminais. Bloqueia jobs
  ativos duplicados para o mesmo path entre rev bumps, sem afetar histórico.

  [HOTFIX] UTF-8 forçado em Windows
  ---------------------------------
  Reads/writes de arquivo com encoding="utf-8" e errors="replace" para
  sobreviver a bytes não-ASCII em nomes de arquivo / paths do Dropbox.

COMPATIBILIDADE:
  - O GUI legado (transcoder_gui.py) continua incluído no zip e instalável
    via installer/install.ps1 para uso pontual em pastas locais.
  - O instalador novo (bootstrap.ps1) instala o daemon, não o GUI legado.

ENTRY POINTS NOVOS:
  hd          - CLI / daemon (alias curto)
  hd-daemon   - mesmo daemon, nome usado pelo Task Scheduler
  hd-gui      - abre o dashboard no navegador padrão

================================================================================

VERSÃO 1.4.4 (04/02/2026):

NOVIDADES DESTA VERSÃO:
--------------------------------------------------------------------------------

NOVIDADES DESTA VERSÃO:

  [BUGFIX] Dashboard global com contagem estável
  ----------------------------------------------
  ANTES: Total de arquivos mudava dependendo de qual PC escaneava
  AGORA: Totais só AUMENTAM, nunca diminuem (cada scan adiciona ao total)

  [FEATURE] Arquivos DJI de drone ignorados automaticamente
  ---------------------------------------------------------
  Arquivos DJI_*.mp4 (gravações de drone) são automaticamente pulados.
  Isso preserva a qualidade original dos vídeos aéreos.
  Status: "skipped_drone_dji" no manifest.

  [PERFORMANCE] Detecção de cloud files 10x mais rápida
  -----------------------------------------------------
  ANTES: Cada arquivo cloud levava segundos para detectar
  AGORA: Detecção instantânea, pula para próximo arquivo imediatamente

  [FEATURE] Lookahead prefetch - Downloads antecipados
  ----------------------------------------------------
  Enquanto processa arquivo N, já inicia download dos próximos 10 arquivos!
  Isso elimina tempo de espera entre transcodificações.

  ANTES: Processa -> Espera download -> Processa -> Espera download...
  AGORA: Processa (enquanto próximos 10 baixam) -> Processa -> Processa...

--------------------------------------------------------------------------------

VERSÃO 1.4.1 (04/02/2026):

  [FEATURE] SCAN mostra ONDE estão os arquivos pendentes
  ------------------------------------------------------
  Agora o SCAN mostra exatamente em quais pastas estão os arquivos pendentes:

    ONDE ESTÃO OS ARQUIVOS PENDENTES:
      📁 Projeto_ABC: 45 arquivo(s)
      📁 Comercial_XYZ: 23 arquivo(s)
      📁 Evento_2024: 12 arquivo(s)
      ... e mais 5 pastas (8 arquivos)

  Isso responde: "por que diz 70 pendentes mas minha pasta está completa?"
  (porque os 70 estão em OUTRAS pastas!)

  [FEATURE] Download automático dos próximos 50 arquivos
  ------------------------------------------------------
  Ao clicar SCAN, o sistema automaticamente:
  - Identifica os 50 menores arquivos pendentes
  - Dispara o download deles no Dropbox
  - Mostra: "Downloads iniciados: 50 arquivos (primeiros da fila)"

  [BUGFIX] Velocidade GB/h agora calculada corretamente
  -----------------------------------------------------
  ANTES: Sempre mostrava "50.0 GB/h" (valor fixo padrão)
  AGORA: Calcula baseado no tempo REAL de transcodificação

  O log agora mostra: "Done! 65.2% smaller in 342s"
  Isso alimenta a estatística de velocidade no dashboard.

  [INFO] Sobre uso de CPU vs GPU
  ------------------------------
  Se você usa Intel QSV, é NORMAL ver CPU baixo (10-16%) e GPU alto (70-80%).
  O QSV usa o chip de vídeo integrado da Intel, não a CPU.
  Isso é EFICIENTE - significa que a GPU está fazendo o trabalho pesado!

--------------------------------------------------------------------------------

VERSÃO 1.4.0 (03/02/2026):

  [FEATURE] SCAN mostra ONDE estão os arquivos pendentes
  ------------------------------------------------------
  Agora o SCAN mostra exatamente em quais pastas estão os arquivos pendentes:

    ONDE ESTÃO OS ARQUIVOS PENDENTES:
      📁 Projeto_ABC: 45 arquivo(s)
      📁 Comercial_XYZ: 23 arquivo(s)
      📁 Evento_2024: 12 arquivo(s)
      ... e mais 5 pastas (8 arquivos)

  Isso responde: "por que diz 70 pendentes mas minha pasta está completa?"
  (porque os 70 estão em OUTRAS pastas!)

  [FEATURE] Download automático dos próximos 50 arquivos
  ------------------------------------------------------
  Ao clicar SCAN, o sistema automaticamente:
  - Identifica os 50 menores arquivos pendentes
  - Dispara o download deles no Dropbox
  - Mostra: "Downloads iniciados: 50 arquivos (primeiros da fila)"

  [BUGFIX] Velocidade GB/h agora calculada corretamente
  -----------------------------------------------------
  ANTES: Sempre mostrava "50.0 GB/h" (valor fixo padrão)
  AGORA: Calcula baseado no tempo REAL de transcodificação

  O log agora mostra: "Done! 65.2% smaller in 342s"
  Isso alimenta a estatística de velocidade no dashboard.

  [INFO] Sobre uso de CPU vs GPU
  ------------------------------
  Se você usa Intel QSV, é NORMAL ver CPU baixo (10-16%) e GPU alto (70-80%).
  O QSV usa o chip de vídeo integrado da Intel, não a CPU.
  Isso é EFICIENTE - significa que a GPU está fazendo o trabalho pesado!

--------------------------------------------------------------------------------

VERSÃO 1.4.0 (03/02/2026):

  [FEATURE] Visibilidade total dos downloads do Dropbox
  -----------------------------------------------------
  Agora você vê exatamente o que está acontecendo com os downloads:

  NOVA SEÇÃO "Downloads" na UI:
  +----------------------------------------------------------+
  | Local: Idle - all files processed                        |
  | Downloads: ⬇️ 5 files downloading (12.34 GB) - ETA: ~8min |
  |   video1.mp4 (45%), video2.mp4 (23%), video3.mp4 (waiting)|
  +----------------------------------------------------------+

  O QUE MOSTRA:
  - Quantos arquivos estão baixando
  - Quanto em GB está na fila
  - Estimativa de tempo (ETA)
  - Nomes dos arquivos e progresso de cada um
  - Atualiza a cada 2 segundos

  [UX] Separação clara: Local vs Global
  -------------------------------------
  - "Local:" mostra status da pasta atual (Watch Folder)
  - "Dashboard Global" mostra stats de TODOS os PCs (do último SCAN)
  - Nota explicativa: "Dados do último SCAN. Clique SCAN para atualizar."

  Isso resolve a confusão de "por que diz idle se tem arquivos pendentes?"
  (resposta: os pendentes estão em outras pastas, não na Watch Folder atual)

--------------------------------------------------------------------------------

VERSÃO 1.3.10 (02/02/2026):

  [UX] Logs mais claros e menos spam
  ----------------------------------
  - Mostra caminho completo (não trunca mais)
  - Explica claramente: X encontrados, Y já feitos, Z precisam processar
  - Não repete log quando idle (mostra só uma vez)
  - Status bar mostra "Idle - all files processed"

--------------------------------------------------------------------------------

VERSÃO 1.3.9 (02/02/2026):

  [FEATURE] Botão CLEANUP H264 - limpa backups órfãos
  ---------------------------------------------------
  Novo botão no dashboard que encontra e deleta pastas h264 que:
  - Deveriam ter sido deletadas mas não foram
  - Todos os arquivos h264 têm versões h265 válidas

  COMO USAR:
  1. Clica no botão "🗑️ CLEANUP H264"
  2. O sistema escaneia todas as pastas h264
  3. Verifica se cada arquivo tem h265 correspondente
  4. Deleta as pastas h264 verificadas
  5. Mostra resumo: "Cleanup complete: X folders, Y files, Z GB freed"

  Isso recupera espaço de backups que ficaram para trás.

--------------------------------------------------------------------------------

VERSÃO 1.3.8 (02/02/2026):

  [BUGFIX] Importação de "h265 feito.txt" agora funciona
  ------------------------------------------------------
  PROBLEMA: O import dos arquivos h265 feito.txt não estava funcionando.

  CAUSA: Dois bugs encontrados:
  1. Código procurava "h265 feitos.txt" (com s) mas o arquivo é "h265 feito.txt"
  2. Parser esperava 4 colunas com bytes, mas o formato real é:
     "2024-01-01 12:00:00 | arquivo.mp4 | 100.0MB -> 50.0MB (50% menor)"

  SOLUÇÃO:
  - Corrigido o nome do arquivo para "h265 feito.txt"
  - Parser atualizado para o formato real com regex
  - Agora importa corretamente os arquivos processados anteriormente

--------------------------------------------------------------------------------

VERSÃO 1.3.7 (02/02/2026):

  [BUGFIX] Arquivos low-bitrate agora são lembrados corretamente
  --------------------------------------------------------------
  PROBLEMA: Arquivos já verificados como "well-compressed" eram baixados
  novamente do Dropbox em cada scan, desperdiçando banda e tempo.

  CAUSA: Dois bugs encontrados:
  1. O status "skipped_lowbitrate" não estava na lista de status reconhecidos
  2. Arquivos skipped não eram salvos no manifest da nuvem (só local DB)

  SOLUÇÃO:
  - Agora reconhece qualquer status começando com "skipped" (hevc, lowbitrate, etc.)
  - Arquivos skipped são salvos no cloud manifest (sobrevive wipe do SSD)
  - Nunca mais baixa arquivo que já foi verificado como low-bitrate

--------------------------------------------------------------------------------

VERSÃO 1.3.6 (02/02/2026):

  [FEATURE] Controle inteligente de downloads do Dropbox
  ------------------------------------------------------
  Agora o software balanceia os downloads com o espaço livre no SSD:

  - Máximo de 50 arquivos baixando simultaneamente
  - Reserva 20 GB livres para downloads pendentes
  - Mostra quantos arquivos estão na fila de download
  - Limpa automaticamente downloads completados

  Exemplo de log:
  "Download queue: 3 completed, 0 removed, 7 pending"
  "Online-only file, queued for download (8 pending, 45.2 GB)"
  "Download queue full (10 files, 120.5 GB pending), skipping..."

  Isso evita que o SSD encha quando há muitos arquivos online-only.

--------------------------------------------------------------------------------

VERSÃO 1.3.5 (02/02/2026):

  [UX] Mostra espaço liberado ao deletar pasta h264
  -------------------------------------------------
  Agora ao deletar uma pasta h264, mostra quantos arquivos e GB foram liberados:
  "H264 folder deleted: 20 files, 45.32 GB freed - h264"

  Igual ao que já era feito com pastas WAV.

--------------------------------------------------------------------------------

VERSÃO 1.3.4 (02/02/2026):

  [REVERT] Volta ao processamento sequencial com feedback imediato
  ----------------------------------------------------------------
  Removido o pre-check paralelo que demorava muito sem dar feedback.
  Agora você vê cada arquivo sendo processado em tempo real novamente.

  Mantidas as otimizações:
  - Arquivos duplicados removidos automaticamente
  - Wait reduzido de 2s para 0.3s
  - Skipped files salvos no manifest

--------------------------------------------------------------------------------

VERSÃO 1.3.3 (02/02/2026):

  [DOC] Documentação incluída no pacote
  -------------------------------------
  Agora cada versão inclui:
  - NOTAS_DA_VERSAO.txt: changelog e novidades
  - COMO_FUNCIONA.txt: guia completo para filmmakers

--------------------------------------------------------------------------------

VERSÃO 1.3.2 (02/02/2026):

  [PERFORMANCE] Verificação paralela com 16 threads (REMOVIDO na 1.3.4)
  ---------------------------------------------------------------------
  Feature removida por demorar muito sem feedback visual.

  [FIX] Arquivos duplicados na fila
  ---------------------------------
  Corrigido bug onde o mesmo arquivo aparecia múltiplas vezes na fila
  de processamento. Agora usa deduplicação automática.

  [FIX] Tempo de espera reduzido
  ------------------------------
  Reduzido de 2 segundos para 0.3 segundos por arquivo na verificação
  de estabilidade (já verificado na fase paralela).

  [FEATURE] Arquivos skipados salvos no manifest
  ----------------------------------------------
  Arquivos que não precisam transcodar (já HEVC, baixo bitrate, etc.)
  são salvos no manifest. Próximos scans ignoram esses arquivos.

--------------------------------------------------------------------------------

VERSÃO 1.3.1 (01/02/2026):

  [FIX] Manifest embutido na GUI
  ------------------------------
  O manifest agora funciona standalone - não precisa mais da pasta src/
  Acabou o erro "module not found".

  [FEATURE] Horário de Brasília
  -----------------------------
  Logs agora mostram horário BRT (UTC-3) em vez de UTC.

--------------------------------------------------------------------------------

VERSÃO 1.3.0 (01/02/2026):

  [FEATURE] Botão SCAN para inventário
  ------------------------------------
  Novo botão SCAN que mapeia todos os arquivos ANTES de começar.
  Mostra exatamente quantos arquivos precisam transcodar.

  [FEATURE] Importação automática de h265 feitos.txt
  --------------------------------------------------
  O sistema importa automaticamente os logs existentes de arquivos
  já processados para evitar retrabalho.

  [FEATURE] Status de arquivos skipados
  -------------------------------------
  Arquivos que não precisam transcodar são marcados com motivo:
  - already_hevc: já é H.265
  - low_bitrate: bitrate menor que 8 Mbps
  - too_small: arquivo muito pequeno
  - output_exists: saída já existe

--------------------------------------------------------------------------------

VERSÃO 1.2.9 (01/02/2026):

  [FEATURE] Auto-detecção do Dropbox
  ----------------------------------
  O software agora detecta automaticamente onde está a pasta do Dropbox.
  Funciona em qualquer drive (C:, D:, E:, etc.)

  Heavy1-Heavy6 usam D:\HeavyDrops Dropbox\...
  Heavy7 usa C:\HeavyDrops Dropbox\...
  Ambos funcionam automaticamente!

--------------------------------------------------------------------------------

VERSÃO 1.2.8 (31/01/2026):

  [FEATURE] Dashboard Global
  --------------------------
  Novo painel mostrando progresso de TODOS os 7 PCs:
  - Progresso total em %
  - TB processados / restantes
  - TB economizados
  - Velocidade média (GB/h)
  - Taxa de compressão
  - ETA em dias
  - Histórico dos últimos 14 dias

  [FEATURE] Botão REFRESH
  -----------------------
  Atualiza o dashboard com dados mais recentes de todos os PCs.

  [FEATURE] Manifest Global
  -------------------------
  Um único arquivo JSON compartilhado por todos os PCs no Dropbox.
  Localização: {Dropbox}/HeavyDrops/App h265 Converter/global_manifest.json

================================================================================
                              HISTÓRICO COMPLETO
================================================================================

1.2.7 - Cloud manifest inicial
1.2.6 - Verificação de arquivos bem comprimidos (< 8 Mbps)
1.2.5 - Suporte a WAV -> MP3 em "Audio Source Files"
1.2.4 - Auto-delete de pastas h264 após verificação
1.2.3 - Smart sorting por pasta (prioriza pastas quase completas)
1.2.2 - Detecção automática de encoder (NVENC/QSV/CPU)
1.2.1 - Fallback automático para CPU se GPU falhar
1.2.0 - Suporte a múltiplos encoders
1.1.0 - Integração com Dropbox Smart Sync
1.0.0 - Versão inicial

================================================================================
